<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="twitter:title" content="Serverless/FAAS Providers With No Credit Card Required"/>
    <meta name="twitter:description" content="Have you ever been in a situation where you met a strange girl, asking her out for an easy walk in a sunny afternoon, introduce each other, giving your number, email, Facebook, Github account, even your home address, and then suddenly she&rsquo;s asking you for a credit card, she said, it&rsquo;s for our good, I won&rsquo;t do evil. What would you do? well, in my experience, that makes no sense at all, at least it never happened though."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="https://khal.web.id/images/goserverlesscover.jpg"/>
    

  	<meta property="og:title" content="Serverless/FAAS Providers With No Credit Card Required &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="https://khal.web.id/2020/09/20/serverless-faas-providers-with-no-credit-card-required/" />

    
       <meta property="og:image" content="/images/goserverlesscover.jpg"/>
    

    
    <meta property="og:description" content="Have you ever been in a situation where you met a strange girl, asking her out for an easy walk in a sunny afternoon, introduce each other, giving your number, email, Facebook, Github account, even your home address, and then suddenly she&rsquo;s asking you for a credit card, she said, it&rsquo;s for our good, I won&rsquo;t do evil. What would you do? well, in my experience, that makes no sense at all, at least it never happened though." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-09-20T13:20:21&#43;07:00" />

    
    <meta property="article:tag" content="serverless" />
    
    <meta property="article:tag" content="FAAS" />
    
    <meta property="article:tag" content="netlify" />
    
    <meta property="article:tag" content="vercel" />
    
    <meta property="article:tag" content="zeit" />
    
    <meta property="article:tag" content="flyio" />
    
    <meta property="article:tag" content="tutorial" />
    
    <meta property="article:tag" content="golang" />
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Serverless/FAAS Providers With No Credit Card Required - Khalid&#39;s Blog</title>
    
    <meta name="description" content="Have you ever been in a situation where you met a strange girl, asking her out for an easy walk in a sunny afternoon, introduce each other, giving your number, email, Facebook, Github account, even your home address, and then suddenly she&rsquo;s asking you for a credit card, she said, it&rsquo;s for our good, I won&rsquo;t do evil. What would you do? well, in my experience, that makes no sense at all, at least it never happened though.">
    <meta name="author" content="Khalid Adisendjaja">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://khal.web.id/an-old-hope.min.css" rel="stylesheet">
    <link href="https://khal.web.id/style.css" rel="stylesheet">
    <link href="https://khal.web.id/custom.css" rel="stylesheet">
    <link href="https://khal.web.id/syntax.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.74.3" />
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8671044-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <script src="https://khal.web.id/bundle.js"></script>
    <script src="https://khal.web.id/lazyload.min.js"></script>
  </head>
  <body class="single">
    <header class="header lazy post-head"data-bg="/images/goserverlesscover.jpg">
      <nav class="nav">
        <a class="logo" href="https://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
        <ul class="menu">
          
          <li>
              <a class="logo" href="mailto:contact@khal.web.id" target="_blank">
                  <span class="icon-mail" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="https://www.linkedin.com/in/khalidadisendjaja" target="_blank">
              <span class="icon-linkedin" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
          </a>
          </li>

          
          <li>
              <a class="logo" href="https://github.com/kh411d" target="_blank">
              <span class="icon-github" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          
          <li>
            <a class="logo" href="https://twitter.com/khalidity" target="_blank">
                  <span class="icon-twitter" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          

          
          <li>
            <a class="logo" href="https://instagram.com/khalidity" target="_blank">
                  <span class="icon-instagram" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="/index.xml" >
              <span class="icon-subscribe" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">     
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Serverless/FAAS Providers With No Credit Card Required</h1>
    <div class="post-meta">Khalid Adisendjaja · September 20, 2020</div>
  </header><div class="sticky-container">
    <div class="share sticky-top sticky-top-offset">
        <ul>       
            <li class="ml-1 mr-1">
                <clap-it style="width:2.2em;height:2.2em;fill:grey;stroke:grey;color:grey;margin:14px auto;" api="https://clapi.vercel.app/api/handler"/>
            </li>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Serverless%2fFAAS%20Providers%20With%20No%20Credit%20Card%20Required %23serverless  %23FAAS  %23netlify  %23vercel  %23zeit  %23flyio  %23tutorial  %23golang &url=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f20%2fserverless-faas-providers-with-no-credit-card-required%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="icon-twitter" style="font-size:1.8em"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f20%2fserverless-faas-providers-with-no-credit-card-required%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="icon-facebook" style="font-size:1.8em"></i>
            </a>
            </li>
            <li class="ml-1 mr-1">
                <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_sbsw.png" style="opacity: 45%;margin-top: 12px;margin-left: 5px;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>     
        </ul>

        
    </div>
</div><div class="post-content">
    <p>Have you ever been in a situation where you met a strange girl, asking her out for an easy walk in a sunny afternoon, introduce each other, giving your number, email, Facebook, Github account, even your home address, and then suddenly she&rsquo;s asking you for a credit card, she said, it&rsquo;s for our good, I won&rsquo;t do evil. What would you do? well, in my experience, that makes no sense at all, at least it never happened though.</p>
<p><figure>
    <img src="/images/hustlegirls.jpg" alt="hustle film">
    <figcaption style="font-size:0.6em"></figcaption>
  </figure></p>
<p>Well, I guess it&rsquo;s happening, but in another reality, welcome to the world wide web, when you come across with a <em><a href="https://en.wiktionary.org/wiki/free_trial" target="_blank">free trial</a></em> term, they might be asking for your credit card, what kind of marketing is this? why would I want to give my card just only for a <em>free trial</em>? they already have my email, my phone number, and my PO BOX, credit card is not something to be given to someone you&rsquo;re not serious into, otherwise, your card number will end up scattered in every place you visited, and that&rsquo;s a nightmare.</p>
<h2 id="faas-and-furious">FAAS and Furious</h2>
<p>Hey, wait up, I know I&rsquo;m a bit off-topic here, it begins from my small project, a hobby, I need to find a server which has fewer configurations, ease of use, accountable, and most of all it&rsquo;s free, no charge, <em>free trial</em> is ok. In second thoughts, a <em><a href="https://www.cloudflare.com/learning/serverless/glossary/function-as-a-service-faas/" target="_blank">FAAS (Function as a Service)</a></em> providers might be a good fit for this project.</p>
<p>If you haven&rsquo;t know what it is, <em><a href="https://martinfowler.com/articles/serverless.html" target="_blank">Serverless</a></em> doesn’t mean you don’t need servers. Instead, you need fewer servers to manage. You have more control but less flexibility, no need to install software, no scaling configuration, faster scaling, also you pay what you use, means, you pay only when your <em>service/ function or code</em> is running, if one of your function crashed, it will be replaced with another one immediately, so it won&rsquo;t bring down your app.</p>
<p>But there is a but, in <em>FAAS</em> architecture, you might notice a <em><a href="https://www.serverless.com/blog/keep-your-lambdas-warm" target="_blank">cold starts</a></em>, when a function starts for the first time, it will respond slower than usual. Every <em>Serverless/FAAS</em> provider has different idle function lifetimes and limitations, such as <em>memory</em>, <em>payload</em>, and <em>execution limits</em>.</p>
<p>Last but not least, <em>The Orchestration</em>, in case you have a lot of <em>functions</em>, it can result in more configuration than needed, in plain words, you need to orchestrate all of your <em>functions</em> to make them cooperate, talk to each other, yeah I know, it&rsquo;s like minions, each minion has a different job. The minion that drives the car will never be the minion holding the rocket launcher.</p>
<p><figure>
    <img src="/images/minionfaas.jpg" alt="minion faas">
    <figcaption style="font-size:0.6em"></figcaption>
  </figure></p>
<h2 id="no-credit-card-providers">No Credit Card Providers</h2>
<p>It is a shame for some big companies who still need your credit card for a trial service, let&rsquo;s say Google (Cloud functions), AWS (Lambda), and Azure Functions, they are the biggest providers, and they happen to ask your credit card upon registration. They also focus on configurability, so there&rsquo;s must be a lot of things to configure, so I think I&rsquo;m gonna pass on these three.</p>
<p>So then I found these small three, no credit card required, fit for your hobby/small project, easy to use, and also offering a developer experience <em>(git integration, ci/cd, logging, etc)</em> Lately, I’ve been using Go as server-side programming, fortunate these providers are supporting it.</p>
<h3 id="vercelzeit-functionshttpsvercelcom"><a href="https://vercel.com/" target="_blank">Vercel/Zeit Functions</a></h3>
<p>This is the one that I first come across that offer me <em><a href="https://vercel.com/docs/serverless-functions/introduction" target="_blank">the easiest way to integrate function</a></em> on their system out of the box, which is, what you need to do is creating and <code>/api</code> directory inside your application folder, Vercel will scan all the Go files in that directory looking for an exported function that matches the net/http Go API, and then that function will be served as Serverless Functions, that&rsquo;s it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Handler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Deployment(CI/CD) is handled by Github integration, you need to give access to Vercel to manage deployment. For free registration, you will have,</p>
<ul>
<li>HTTPS-enabled Custom Domains</li>
<li>Continuous Deployment with Git</li>
<li>High-performance Edge Network</li>
<li>Unlimited Websites &amp; APIs</li>
<li>Serverless Functions in Node.js, Go, and more</li>
</ul>
<h3 id="netlify-functions-aws-lambdahttpnetlifycom"><a href="http://netlify.com" target="_blank">Netlify Functions (AWS Lambda)</a></h3>
<p>I think most everyone knows it, who doesn&rsquo;t? Most people use Netlify to host SSG(Static Site Generator) websites and SPA (Single Page Application) such as NextJS, ReactJS, or VueJS app. And apparently, Netlify lets you deploy <em><a href="https://docs.netlify.com/functions/overview/" target="_blank">serverless Lambda functions without an AWS account</a></em>, and with function management handled directly within Netlify. Yay!!!</p>
<p>It&rsquo;s a bit different from Vercel, <em><a href="https://docs.netlify.com/functions/build-with-go" target="_blank">your handler should follow AWS API Gateway proxy</a></em>,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">handler</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">request</span> <span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayProxyRequest</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayProxyResponse</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="err">#</span> <span class="nx">Your</span> <span class="nx">server</span><span class="o">-</span><span class="nx">side</span> <span class="nx">functionality</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>and the response must be compatible with the AWS API Gateway response:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">return</span> <span class="o">&amp;</span><span class="nx">events</span><span class="p">.</span><span class="nx">APIGatewayProxyResponse</span><span class="p">{</span>
        <span class="nx">StatusCode</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nx">Body</span><span class="p">:</span>       <span class="s">&#34;Hello, World&#34;</span><span class="p">,</span>
    <span class="p">},</span> <span class="kc">nil</span>
</code></pre></td></tr></table>
</div>
</div><p>and then in your main package,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Make the handler available for Remote Procedure Call by AWS Lambda
</span><span class="c1"></span>    <span class="nx">lambda</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="nx">handler</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Netlify can build your source Go functions into AWS Lambda compatible binaries. Before building your Go source, Netlify needs to know the expected Go import path for your project. Use the <code>GO_IMPORT_PATH</code> environment variable to set the right import path. You can do this in your <em>netlify.toml</em> file. The path value should point to your source repository on your Git provider.</p>
<p>Deployment(CI/CD) also handled by Github integration, for a starter account you&rsquo;ll get,</p>
<ul>
<li>Automated builds from Git</li>
<li>Deploy to global Edge network</li>
<li>Site previews for every push</li>
<li>Instant rollbacks to any version</li>
<li>Deploy static assets &amp; dynamic serverless functions (JS &amp; Go)</li>
</ul>
<h3 id="flyhttpflyio"><a href="http://fly.io" target="_blank">Fly</a></h3>
<p>When low latency is necessary and data always needs to be real-time, Flyio is probably the best choice that is free for a side project, you&rsquo;ll get $10/mo of service credit and you can <em><a href="https://fly.io/docs/about/pricing/" target="_blank">run a very small VM</a></em>.</p>
<p>There is a tagline on their site <em>Deploy App Servers, Close to Your Users</em> . It means that they are focusing on <em>edge computing</em>, or in other words, bringing the functions as close as possible to the end-users to reduce latency to an absolute minimum. At this time of writing, <em><a href="https://fly.io/docs/reference/regions/" target="_blank">Fly currently have 19 datacenter locations/regions</a></em>. Fly will run your application docker images on servers in different cities.</p>
<p><strong>Deploying on Fly.</strong> I haven&rsquo;t tried this myself but it seems very possible, you need to have this <code>flyctl</code> tool installed on your system, upon installing, you have to register for a Fly account, no credit card required, simply follow the guidelines <em><a href="https://fly.io/docs/getting-started/installing-flyctl/" target="_blank">Installing flyctl</a></em>, and then continue with <em><a href="https://fly.io/docs/getting-started/golang/" target="_blank">Build Deploy and Run a Go Application</a></em></p>
<p><strong>TL; DR;</strong> <code>flyctl init</code> will create a <code>fly.toml</code> file, Select Go (Go Builtin) for the builder, and then get ready for deployment <code>flyctl deploy</code>, keep in mind that flyctl will create docker images on your local computer, it will download all required images such as golang image approx 1gb, so make sure you have good storage space and internet connection.</p>
<p><code>flyctl open</code> will open a browser on the HTTP version of the site.</p>
<blockquote>
<p>“Every kid coming out of Harvard, every kid coming out of school now thinks he can be the next Mark Zuckerberg, and with these new technologies like cloud computing, he actually has a shot.”</p>
<p>~ Marc Andreessen, Co-founder of Netscape, Board Member of Facebook</p>
</blockquote>

  </div>
<section class="share-footer">
  <h6 style="color:var(--secondary);">Share this post</h6>
  <ul>
    <li>
      <clap-it style="width:45px;height:45px;fill:var(--secondary);stroke:var(--secondary);color:var(--secondary);margin:5px 0px;" api="https://clapi.vercel.app/api/handler"/>
    </li>
      <li>
        <a  style="font-size: 2.5em" href="https://twitter.com/share?text=Serverless%2fFAAS%20Providers%20With%20No%20Credit%20Card%20Required&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f20%2fserverless-faas-providers-with-no-credit-card-required%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a  style="font-size: 2.5em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f20%2fserverless-faas-providers-with-no-credit-card-required%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_lbsw.png" style="opacity: 60%;margin-bottom: 3px;margin-left: 5px;width: 73%;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
      </li>
  </ul>
</section>


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://khal.web.id/tags/serverless">serverless</a></li>
      <li><a href="https://khal.web.id/tags/FAAS">FAAS</a></li>
      <li><a href="https://khal.web.id/tags/netlify">netlify</a></li>
      <li><a href="https://khal.web.id/tags/vercel">vercel</a></li>
      <li><a href="https://khal.web.id/tags/zeit">zeit</a></li>
      <li><a href="https://khal.web.id/tags/flyio">flyio</a></li>
      <li><a href="https://khal.web.id/tags/tutorial">tutorial</a></li>
      <li><a href="https://khal.web.id/tags/golang">golang</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2009 - 2020 <a href="https://khal.web.id/">Khalid&#39;s Blog</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script>
  var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy"
  });
</script>
</body>
</html>

