<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.33" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Zend cert guide ... &middot; Khalid&#39;s Blog</title>

  
  <link rel="stylesheet" href="http://khal.web.id/css/print.css" media="print">
  <link rel="stylesheet" href="http://khal.web.id/css/poole.css">
  <link rel="stylesheet" href="http://khal.web.id/css/syntax.css">
  <link rel="stylesheet" href="http://khal.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>

  <body class=" ">
  	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://khal.web.id/"><h1>Khalid&#39;s Blog</h1></a>
      <p class="lead">
       Spontaneously wrote, from me to you to others for everyone 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://khal.web.id/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Zend cert guide ...</h1>
  <span class="post-date">Wed, Dec 9, 2009</span>
  <p>I&rsquo;ve found an interesting comment from one of amazon book, which is<br />
 <a href="http://www.amazon.com/architects-Zend-Certification-Study-Guide/product-reviews/0973862149/ref=wl_it_o_cm_cr_acr_txt?ie=UTF8&amp;showViewpoints=1">http://www.amazon.com/architects-Zend-Certification-Study-Guide/product-reviews/0973862149/ref=wl_it_o_cm_cr_acr_txt?ie=UTF8&amp;showViewpoints=1</a></p>

<p>its about a zend cert study guide, hopefull the comment is true &hellip; some of friend told me that you need<br />
 to get some more book for your reference and of course read the PHP manual to get pass the exam, he said<br />
 it will be a headache &hellip; so be prepare&hellip;</p>

<p>One can easily argue that the certification exam itself is a waste of money, but with this book and its associated practice exams, the case is a little more cut-and-dry.</p>

<p>Want to pass the exam? Know the following things:</p>

<ol>
<li><p>What can and can&rsquo;t go in a function/variable name.</p></li>

<li><p>What typehints are, how they work, and where they&rsquo;re applied.</p></li>

<li><p>What all of the array_*() functions do. The more verbose array_*_*() functions which nobody uses can be safely skipped over.</p></li>

<li><p>How to use the SimpleXML library in a very general way i.e. access elements, attributes and convert to DOM.</p></li>

<li><p>Everything about the new object model, including abstract and final classes, the new constructor format, destructors, autoloaders and access specifiers (public, private, protected).</p></li>

<li><p>How and when to pass by reference.</p></li>

<li><p>When things go out of scope.</p></li>

<li><p>What the following php.ini directives do: allow_url_fopen, register_globals, enable_dl, disable_functions.</p></li>

<li><p>What goes in the superglobals and when ($_SERVER, $_GET, $_POST, $_REQUEST, $_ARGV).</p></li>

<li><p>What all of the bitwise operators do (you should also be able to convert numbers to and from decimal, octal, hexadecimal and binary notation with nothing but your brain and a piece of scratch paper).</p></li>
</ol>

<p>Database topics are covered, but you generally don&rsquo;t have to know any of the nonsense about mysqli or PDO&ndash;these things are all too buggy to actually use anyway, so learning about them is doubly pointless. If you can memorize function argument lists, do so with the preg_ and various string functions, because they like to throw some curveballs that use the optional args no one ever thinks about. If you can&rsquo;t, then don&rsquo;t bother because you can usually eliminate at least two of the choices they give you right off the bat and guess your way through the rest.</p>

<p>And please, please, please, leave comments on the questions that have misspelled words. They really need to fix that if they&rsquo;re going to charge $125 for a test.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khalidity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>