<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="twitter:title" content="Nanti gue &#34;Yo!&#34; aja ya..."/>
    <meta name="twitter:description" content="Yo, yo , yoooooo! &hellip;. Ha ha, satu lagi terobosan baru cara berkomunikasi dengan temen-temen lo, sebenernya sih ga baru-baru amet, kalo dulu jaman gw baru2x masuk kuliah taun 90-an pasti lo tau deh yang namanya &ldquo;Miss Call&rdquo; cuman buat ngasih tau kalo lo dah nyampe kelas, ato buat ngasih tau dah nyampe tempat janjian misalnya di mall, kafe, dll.
Aplikasi Android/Iphone bernama Yo ini punya moto &ldquo;Zero-character communication tool&rdquo; ya cara kerjanya mirip-mirip sama miss call gitu deh, buat yang mau coba silakan kunjungi websitenya di http://www."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="https://khal.web.id/images/yoapp.png"/>
    

  	<meta property="og:title" content="Nanti gue &#34;Yo!&#34; aja ya... &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="https://khal.web.id/2014/06/19/nanti-gue-yo-aja-ya/" />

    
       <meta property="og:image" content="/images/yoapp.png"/>
    

    
    <meta property="og:description" content="Yo, yo , yoooooo! &hellip;. Ha ha, satu lagi terobosan baru cara berkomunikasi dengan temen-temen lo, sebenernya sih ga baru-baru amet, kalo dulu jaman gw baru2x masuk kuliah taun 90-an pasti lo tau deh yang namanya &ldquo;Miss Call&rdquo; cuman buat ngasih tau kalo lo dah nyampe kelas, ato buat ngasih tau dah nyampe tempat janjian misalnya di mall, kafe, dll.
Aplikasi Android/Iphone bernama Yo ini punya moto &ldquo;Zero-character communication tool&rdquo; ya cara kerjanya mirip-mirip sama miss call gitu deh, buat yang mau coba silakan kunjungi websitenya di http://www." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-06-19T09:20:34&#43;07:00" />

    
    <meta property="article:tag" content="android" />
    
    <meta property="article:tag" content="iphone" />
    
    <meta property="article:tag" content="yoapp" />
    
    <meta property="article:tag" content="app" />
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Nanti gue &#34;Yo!&#34; aja ya... - Khalid&#39;s Blog</title>
    
    <meta name="description" content="Yo, yo , yoooooo! &hellip;. Ha ha, satu lagi terobosan baru cara berkomunikasi dengan temen-temen lo, sebenernya sih ga baru-baru amet, kalo dulu jaman gw baru2x masuk kuliah taun 90-an pasti lo tau deh yang namanya &ldquo;Miss Call&rdquo; cuman buat ngasih tau kalo lo dah nyampe kelas, ato buat ngasih tau dah nyampe tempat janjian misalnya di mall, kafe, dll.
Aplikasi Android/Iphone bernama Yo ini punya moto &ldquo;Zero-character communication tool&rdquo; ya cara kerjanya mirip-mirip sama miss call gitu deh, buat yang mau coba silakan kunjungi websitenya di http://www.">
    <meta name="author" content="Khalid Adisendjaja">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://khal.web.id/an-old-hope.min.css" rel="stylesheet">
    <link href="https://khal.web.id/style.css" rel="stylesheet">
    <link href="https://khal.web.id/custom.css" rel="stylesheet">
    <link href="https://khal.web.id/syntax.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.74.3" />
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8671044-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <script src="https://khal.web.id/bundle.js"></script>
    <script src="https://khal.web.id/lazyload.min.js"></script>
  </head>
  <body class="single">
    <header class="header lazy post-head"data-bg="/images/yoapp.png">
      <nav class="nav">
        <a class="logo" href="https://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
        <ul class="menu">
          
          <li>
              <a class="logo" href="mailto:contact@khal.web.id" target="_blank">
                  <span class="icon-mail" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="https://www.linkedin.com/in/khalidadisendjaja" target="_blank">
              <span class="icon-linkedin" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
          </a>
          </li>

          
          <li>
              <a class="logo" href="https://github.com/kh411d" target="_blank">
              <span class="icon-github" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          
          <li>
            <a class="logo" href="https://twitter.com/khalidity" target="_blank">
                  <span class="icon-twitter" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          

          
          <li>
            <a class="logo" href="https://instagram.com/khalidity" target="_blank">
                  <span class="icon-instagram" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="/index.xml" >
              <span class="icon-subscribe" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">     
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Nanti gue &#34;Yo!&#34; aja ya...</h1>
    <div class="post-meta">Khalid Adisendjaja · June 19, 2014</div>
  </header><div class="sticky-container">
    <div class="share sticky-top sticky-top-offset">
        <ul>       
            <li class="ml-1 mr-1">
                <clap-it style="width:2.2em;height:2.2em;fill:grey;stroke:grey;color:grey;margin:14px auto;" api="https://clapi.vercel.app/api/handler"/>
            </li>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Nanti%20gue%20%22Yo%21%22%20aja%20ya... %23android  %23iphone  %23yoapp  %23app &url=https%3a%2f%2fkhal.web.id%2f2014%2f06%2f19%2fnanti-gue-yo-aja-ya%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="icon-twitter" style="font-size:1.8em"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2014%2f06%2f19%2fnanti-gue-yo-aja-ya%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="icon-facebook" style="font-size:1.8em"></i>
            </a>
            </li>
            <li class="ml-1 mr-1">
                <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_sbsw.png" style="opacity: 45%;margin-top: 12px;margin-left: 5px;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>     
        </ul>

        
    </div>
</div><div class="post-content">
    <p>Yo, yo , yoooooo! &hellip;. Ha ha, satu lagi terobosan baru cara berkomunikasi dengan temen-temen lo, sebenernya sih ga baru-baru amet, kalo dulu jaman gw baru2x masuk kuliah taun 90-an pasti lo tau deh yang namanya &ldquo;Miss Call&rdquo; cuman buat ngasih tau kalo lo dah nyampe kelas, ato buat ngasih tau dah nyampe tempat janjian misalnya di mall, kafe, dll.</p>
<p>Aplikasi Android/Iphone bernama Yo ini punya moto &ldquo;Zero-character communication tool&rdquo; ya cara kerjanya mirip-mirip sama miss call gitu deh, buat yang mau coba silakan kunjungi websitenya di <a href="http://www.justyo.co/">http://www.justyo.co/</a></p>
<p>Cara penggunaan aplikasi Yo ini pun sumpah gampang banget, aplikasi ini hanya akan mengirimkan Notifikasi kepada temen-temen pengguna Yo yang sudah terdaftar. Pengguna/User Yo tidak akan bisa menuliskan pesan tambahan apapun selain &ldquo;Yo!&rdquo;.</p>
<p>Jadi &hellip; aplikasi Yo ini adalah sebuah tool untuk mengirimkan notifikasi kepada sesama pengguna dimana keduanya sudah mengerti maksud dari notifikasi tersebut.</p>
<p>Misal contoh seperti dibawah,</p>
<ol>
<li>Misal lo adalah seorang blogger, punya akun di Yo dengan username JOHNYOBLOG, lo bisa invite pembaca blog lo yang lain dengan alasan ketika ada blog post terbaru, lo akan meng-Yo pembaca yang sudah di invite.<br>
“Yo me at <strong>JHONYOBLOG</strong> and I’ll Yo you when I publish a new post!”</li>
<li>Misal lo punya sebuah ecommerce website, lo juga bisa meng-Yo pelanggan ketika ada produk terbaru yang masuk.<br>
“Yo me at <strong>JONDIECAST</strong> and I’ll Yo you when there is a new product!<strong>”</strong></li>
<li>Atau yang paling simple adalah &ldquo;Kalo gw dah nyampe, Nanti gue Yo! aja ya&hellip;&rdquo;</li>
</ol>
<p>Sumpah nih aplikasi antara penting dan ga penting tapi sebenernya sih &hellip;. ga tau deh &hellip; binun gw juga, penggunaan miss call pun sebenernya skarang juga udah jarang banget, tapi ya coba aja dulu, gratis juga :)</p>
<p>Intinya adalah para developer Yo ini hanya ingin menyerderhanakan cara komunikasi yang tidak bertele-tele, silakan cek akun twitter Yo di <a href="http://twitter.com/YoAppStatus" target="_blank">@YoAppStatus</a></p>

  </div>
<section class="share-footer">
  <h6 style="color:var(--secondary);">Share this post</h6>
  <ul>
    <li>
      <clap-it style="width:45px;height:45px;fill:var(--secondary);stroke:var(--secondary);color:var(--secondary);margin:5px 0px;" api="https://clapi.vercel.app/api/handler"/>
    </li>
      <li>
        <a  style="font-size: 2.5em" href="https://twitter.com/share?text=Nanti%20gue%20%22Yo%21%22%20aja%20ya...&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=https%3a%2f%2fkhal.web.id%2f2014%2f06%2f19%2fnanti-gue-yo-aja-ya%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a  style="font-size: 2.5em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2014%2f06%2f19%2fnanti-gue-yo-aja-ya%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_lbsw.png" style="opacity: 60%;margin-bottom: 3px;margin-left: 5px;width: 73%;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
      </li>
  </ul>
</section>


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://khal.web.id/tags/android">android</a></li>
      <li><a href="https://khal.web.id/tags/iphone">iphone</a></li>
      <li><a href="https://khal.web.id/tags/yoapp">yoapp</a></li>
      <li><a href="https://khal.web.id/tags/app">app</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2009 - 2020 <a href="https://khal.web.id/">Khalid&#39;s Blog</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script>
  var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy"
  });
</script>
</body>
</html>

