<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nge-mix Android di Macbook/PC"/>
<meta name="twitter:description" content="Mungkin banyak yg sudah pada tahu kelebihan Android ini, tetapi kebanyakan orang terbiasa tahu bahwa android hanya running di henpon, tablet, IOT devices, atau mini PC dengan USB stick.
Meskipun bisa di install di banyak device, akan tetapi Operating System yang terinstall pun adalah notabene sama seperti yg kita lihat pada android phone/tablet kebanyakan, misal meski bernama android mini PC, OS yg terinstall pun adalah varian untuk tablet device.
Berawal dari sebuah company bernama JIDE Technology yg diusung oleh 3 ex-Google membuat sebuah OS bernama Remix OS berdasarkan project open source Android-X86."/>


  	<meta property="og:title" content="Nge-mix Android di Macbook/PC &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2016/01/25/nge-mix-android-di-macbookpc/" />

    
       <meta property="og:image" content="/images/auroracover.jpg"/>
       <meta name="twitter:image" content="/images/auroracover.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-01-25T13:02:42&#43;07:00" />

    
    <meta property="article:tag" content="android" />
    
    <meta property="article:tag" content="macos" />
    
    <meta property="article:tag" content="remixos" />
    
    

    <title>Nge-mix Android di Macbook/PC &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="Mungkin banyak yg sudah pada tahu kelebihan Android ini, tetapi kebanyakan orang terbiasa tahu bahwa android hanya running di henpon, tablet, IOT devices, atau " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="http://khal.web.id/2016/01/25/nge-mix-android-di-macbookpc/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Khalid Adisendjaja",
        "logo": "http://khal.web.id/images/logo.jpeg"
    },
    "author": {
        "@type": "Person",
        "name": "Khalid Adisendjaja",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://khal.web.id/images/logo.jpeg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://khal.web.id",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian"
        
    },
    "headline": "Nge-mix Android di Macbook/PC",
    "name": "Nge-mix Android di Macbook/PC",
    "wordCount":  470 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://khal.web.id/2016/01/25/nge-mix-android-di-macbookpc/",
    "datePublished": "2016-01-25T13:02Z",
    "dateModified": "2016-01-25T13:02Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://khal.web.id//images/auroracover.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "android, macos, remixos",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://khal.web.id/2016/01/25/nge-mix-android-di-macbookpc/"
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/auroracover.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Nge-mix Android di Macbook/PC</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-25T13:02:42&#43;07:00">
            Jan 25, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/android/">#android</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/macos/">#macos</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/remixos/">#remixos</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Mungkin banyak yg sudah pada tahu kelebihan Android ini, tetapi kebanyakan orang terbiasa tahu bahwa android hanya running di henpon, tablet, IOT devices, atau mini PC dengan USB stick.</p>
<p>Meskipun bisa di install di banyak device, akan tetapi Operating System yang terinstall pun adalah notabene sama seperti yg kita lihat pada android phone/tablet kebanyakan, misal meski bernama android mini PC, OS yg terinstall pun adalah varian untuk tablet device.</p>
<p>Berawal dari sebuah company bernama JIDE Technology yg diusung oleh 3 ex-Google membuat sebuah OS bernama Remix OS berdasarkan project open source Android-X86.</p>
<p>Bisa dibilang Remix OS adalah versi desktopnya Android, dimana experience pengguna ketika menggunakan RemixOS akan sama seperti halnya dalam menggunakan PC. Fitur-fitur seperti halnya start menu, taskbar, resizeable window, file manager, desktop shortcut, instalasi app, dan marketplace akan ditemukan dalam Remix OS.</p>
<p>Mungkin ada yg sudah mengenal Chrome OS yaitu sebuah operating system yg dipasang pada Chromebook, meskipun Chrome OS ditujukan untuk pengguna desktop, namun Chrome OS ini sangat berbeda dengan Remix OS karena Chrome OS berlandaskan engine sebuah browser yakni Google Chrome which is actually designed around web apps, sulit untuk melakukan apapun ketika kita tidak terhubung dengan internet. Berbeda halnya ketika kita menggunakan PC, online atau offline harusnya bukan menjadi kendala user dalam menggunakan OS tersebut.</p>
<p>Baru-baru ini Jide Team me-release versi alpha dari Remix OS for PC, it&rsquo;s still buggy tapi sebenarnya ini ditujukan untuk developer atau enthusiast lainnya untuk mencoba, requirement yg dibutuhkan adalah sebuah flash drive USB 3.0 dan sebuah PC atau Macbook, source bisa download disini <a href="http://www.jide.com/en/remixos-for-pc">http://www.jide.com/en/remixos-for-pc</a> .</p>
<p>Gw sempat mencoba Remix OS ini seadanya dengan apa yg ada aja, USB drive yg gw pake adalah USB 2.0 dan old Macbook Air Mid 2011, hmm lumayan effort spertinya karena gak akan langsung berhasil harus trial error googling sana sini, but it works and usable, suprisingly fast enough better than any android emulator such as bluestacks.</p>
<p><img src="/images/wp-1453475793855.jpg" alt="wp-1453475793855.jpg"></p>
<p>Versi alpha RemixOS bisa running melalui bootable USB drive, loadingnya lumayan lama sekitar 5-10 menitan di Guest mode, ada dua mode boot up, Guest mode dimana instalasi app atau android setting setelah OS shutdown tidak akan disimpan dan Resident Mode dimana instalasi app atau android setting setelah OS shutdown akan tersimpan di flashdrive, jadi ketika bootup untuk kedua kalinya aplikasi yg sudah terinstall gak akan hilang.</p>
<p>Sampai artikel ini ditulis gw belum berhasil menggunakan resident mode, mungkin dikarenakan USB yg digunakan adalah USB 2.0 instead of USB 3.0, jadi mungkin permasalahan ada pada perbedaan speed USB 2 dan 3 yg cukup signifikan (jadi stuck di booting kelamaan), ditambah lagi Macbook Air 2011 hanya mempunyai builtin port USB 2.0.</p>
<p>Worth to try sih kalo gw bilang, tapi bisakah jadi pengganti os yg lain seperti Windows, Max, atau Ubuntu? hmm kayaknya untuk saat ini belum aja sih, soalnya banyak yang memakai os ini kebanyakan untuk media center atau entertainment.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Nge-mix%20Android%20di%20Macbook%2fPC&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f25%2fnge-mix-android-di-macbookpc%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f25%2fnge-mix-android-di-macbookpc%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2016\/01\/25\/nge-mix-android-di-macbookpc\/";  
this.page.identifier = "http:\/\/khal.web.id\/2016\/01\/25\/nge-mix-android-di-macbookpc\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khal-web-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/jekyllcover.jpg)" href="/2016/05/03/bye-wordpress-hello/">
          <section class="post">
              <h2>Bye Wordpress, Hello ... ?</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/el-cap-v-windows-10_thumb800.jpg)" href="/2016/01/13/os-x-el-capitan-taktik-marketing-terbaru-apple/">
          <section class="post">
              <h2>OS X El Capitan, taktik marketing terbaru Apple</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

