<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="twitter:title" content="Cloud gaming soar, how is it matters?"/>
    <meta name="twitter:description" content="It&rsquo;s like as you never heard enough the word &ldquo;cloud&rdquo; everywhere, and then here comes cloud gaming, the thing that recently noisy and I just can&rsquo;t seem to excite with all the buzz.
If you imagine that cloud-gaming is the same as the online game you played on your smartphone or console, then you might be wrong.
Cloud gaming is similar in the way you&rsquo;re listening to Spotify or watching Youtube/Netflix."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="https://khal.web.id/images/gamingcover.jpg"/>
    

  	<meta property="og:title" content="Cloud gaming soar, how is it matters? &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="https://khal.web.id/2020/09/28/cloud-gaming-soar-how-is-it-matters/" />

    
       <meta property="og:image" content="/images/gamingcover.jpg"/>
    

    
    <meta property="og:description" content="It&rsquo;s like as you never heard enough the word &ldquo;cloud&rdquo; everywhere, and then here comes cloud gaming, the thing that recently noisy and I just can&rsquo;t seem to excite with all the buzz.
If you imagine that cloud-gaming is the same as the online game you played on your smartphone or console, then you might be wrong.
Cloud gaming is similar in the way you&rsquo;re listening to Spotify or watching Youtube/Netflix." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-09-28T07:31:36&#43;07:00" />

    
    <meta property="article:tag" content="gaming" />
    
    <meta property="article:tag" content="cloudgaming" />
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Cloud gaming soar, how is it matters? - Khalid&#39;s Blog</title>
    
    <meta name="description" content="It&rsquo;s like as you never heard enough the word &ldquo;cloud&rdquo; everywhere, and then here comes cloud gaming, the thing that recently noisy and I just can&rsquo;t seem to excite with all the buzz.
If you imagine that cloud-gaming is the same as the online game you played on your smartphone or console, then you might be wrong.
Cloud gaming is similar in the way you&rsquo;re listening to Spotify or watching Youtube/Netflix.">
    <meta name="author" content="Khalid Adisendjaja">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://khal.web.id/an-old-hope.min.css" rel="stylesheet">
    <link href="https://khal.web.id/style.css" rel="stylesheet">
    <link href="https://khal.web.id/custom.css" rel="stylesheet">
    <link href="https://khal.web.id/syntax.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.74.3" />
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8671044-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <script src="https://khal.web.id/bundle.js"></script>
  </head>
  <body class="single">
    <header class="header post-head"style="background-image: url(/images/gamingcover.jpg);">
      <nav class="nav">
        <a class="logo" href="https://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
        <ul class="menu">
          
          <li>
              <a class="logo" href="mailto:contact@khal.web.id" target="_blank">
                  <span class="icon-mail" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="https://www.linkedin.com/in/khalidadisendjaja" target="_blank">
              <span class="icon-linkedin" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
          </a>
          </li>

          
          <li>
              <a class="logo" href="https://github.com/kh411d" target="_blank">
              <span class="icon-github" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          
          <li>
            <a class="logo" href="https://twitter.com/khalidity" target="_blank">
                  <span class="icon-twitter" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          

          
          <li>
            <a class="logo" href="https://instagram.com/khalidity" target="_blank">
                  <span class="icon-instagram" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="/index.xml" >
              <span class="icon-subscribe" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">     
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Cloud gaming soar, how is it matters?</h1>
    <div class="post-meta">Khalid Adisendjaja · September 28, 2020</div>
  </header><div class="sticky-container">
    <div class="share sticky-top sticky-top-offset">
        <ul>       
            <li class="ml-1 mr-1">
                <clap-it style="width:2.2em;height:2.2em;fill:grey;stroke:grey;color:grey;margin:14px auto;" api="https://clapi.vercel.app/api/handler"/>
            </li>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Cloud%20gaming%20soar%2c%20how%20is%20it%20matters%3f %23gaming  %23cloudgaming &url=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f28%2fcloud-gaming-soar-how-is-it-matters%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="icon-twitter" style="font-size:1.8em"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f28%2fcloud-gaming-soar-how-is-it-matters%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="icon-facebook" style="font-size:1.8em"></i>
            </a>
            </li>
            <li class="ml-1 mr-1">
                <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_sbsw.png" style="opacity: 45%;margin-top: 12px;margin-left: 5px;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>     
        </ul>

        
    </div>
</div><div class="post-content">
    <p>It&rsquo;s like as you never heard enough the word &ldquo;cloud&rdquo; everywhere, and then here comes cloud gaming, the thing that recently noisy and I just can&rsquo;t seem to excite with all the buzz.</p>
<p>If you imagine that cloud-gaming is the same as the online game you played on your smartphone or console, then you might be wrong.</p>
<p>Cloud gaming is similar in the way you&rsquo;re listening to Spotify or watching Youtube/Netflix. You don&rsquo;t physically have the music nor the video, so you can only stream the content. The difference is the content you&rsquo;re streaming is reacting to your gamepad command.</p>
<h2 id="is-it-new">Is it new?</h2>
<p>I could still recall my memory, back then in the late &rsquo;90s when a TV station introduces a live 2D game show similar to Pacman where the audience could spectate or participate as a player on the game by using their landline phone as a joystick, dial 3 you go left, dial 2 you go up, and so on. Mind-blowing isn&rsquo;t it? I would say this is an old-school cloud gaming 😏</p>
<h2 id="why">Why?</h2>
<p>Cloud gaming will ensure all the players have the same hardware because they don&rsquo;t need a PC or a console to play, let&rsquo;s say the console is already there in the data center, in the cloud.</p>
<p>Players can play from anywhere they want, either on their tablet, laptop, or maybe a smartphone. People only need to pay to stream as you&rsquo;re subscribing to your TV cable.</p>
<p>Also, cloud gaming will lower the cost of the publisher just because they don&rsquo;t need to produce any disc or console as in the usual way.</p>
<h2 id="experience">Experience</h2>
<p>If you&rsquo;ve experienced playing an online game such as counter-strike, DOTA, or maybe PUBG on your mobile, you might notice that lagging is not an option, it will ruin your mood, and start swearing all the time.</p>
<p>Cloud gaming will be like watching Youtube with a gamepad in your hand. You&rsquo;re going to stream some video frames based on the input from your gamepad with the cost of internet bandwidth and the servers.</p>
<p>If you compared to playing PUBG from a smartphone, the action when you&rsquo;re shooting, moving, or jumping, it&rsquo;s like sending/receiving a couple of kilobytes to the servers, which is very small. But with cloud gaming, you&rsquo;re downloading a couple of video chunks in every action, which is very big.</p>
<h2 id="the-cost">The Cost</h2>
<p>A super high-speed internet connection is playing the big part here, Who&rsquo;s paying? Of course, it&rsquo;s you, there is no chance for crappy connection, big latency is not an option, when lagging is bad then the game will become unplayable.</p>
<p>Take an example of the most recent cloud gaming, Amazon Luna, <a href="https://www.amazon.com/luna/landing-page" target="_blank">the recommended minimum internet connection</a> is 10mbps, half of the average speed in this country. As in August 2020, <a href="https://www.speedtest.net/global-index" target="_blank">according to Ookla</a> Indonesia is ranked below 100 with average 17mbps on mobile and 22.53mbps on fixed broadband. Not to mention this will ruin your data plan, if you play 10Gb/hour on 1080p, that means you will burn 100Gb/month data plan for approx 10 hours.</p>
<p><img src="/images/ooklaaug2020idn.jpg" alt="Ookla internet speed August 2020"></p>
<p>Take a look at cable.co.uk <a href="https://www.cable.co.uk/mobiles/worldwide-data-pricing/" target="_blank">worldwide data pricing</a>. With that kind of services, Indonesia is actually quite expensive too,</p>
<p><img src="/images/cablecoukdatapricingidn.jpg" alt="Cable.co.ui worldwide data pricing Indonesia"></p>
<p>And yet how many people can actually afford the internet? I’d say there is a blunder when these days the government told that student should continue their study stream online from home because of #CoronaVirus, they thought the internet is cheap, affordable, and facilitate for everyone, a lot of things happened 😑</p>
<p><img src="/images/greengaming39.jpg" alt="fig39"></p>
<p>You might think about the electricity bill and carbon emissions that could arise because of a lot of energy usage. According to <a href="https://www.researchgate.net/publication/339198911_A_Plug-Loads_Game_Changer_Computer_Gaming_Energy_Efficiency_without_Performance_Compromise" target="_blank">GreenGaming research</a>, <em>Cloud-based gaming is by far the most energy-intensive form of gaming via the Internet (compared to traditional online gaming or downloading games), and while the electricity intensity of networks is declining
quickly, that of data centers is not.</em></p>
<p><img src="/images/greengaming40.jpg" alt="fig40"></p>
<h2 id="are-we-there-yet">Are we there yet?</h2>
<p>In conclusion, cloud gaming need an eco-friendly data centers and a cheap high-speed internet to play, and that is impossible because of capitalism, and it&rsquo;s almost impossible to play it anywhere, and there is no way to play this on mobile unless you have high-speed wifi.</p>
<p>So why don&rsquo;t you just play a console/PC? You bought the game, the game is yours, playing online or offline no big deal, and also saving the internet and electricity bill. Cloud gaming is not for the rest of the world.</p>
<p>If in this country there is such a super-high-speed internet, it is a pity if it is used for purposes like this, there is still much to be done, especially in the fields of education and public welfare.</p>

  </div>
<section class="share-footer">
  <h6 style="color:var(--secondary);">Share this post</h6>
  <ul>
    <li>
      <clap-it style="width:45px;height:45px;fill:var(--secondary);stroke:var(--secondary);color:var(--secondary);margin:5px 0px;" api="https://clapi.vercel.app/api/handler"/>
    </li>
      <li>
        <a  style="font-size: 2.5em" href="https://twitter.com/share?text=Cloud%20gaming%20soar%2c%20how%20is%20it%20matters%3f&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f28%2fcloud-gaming-soar-how-is-it-matters%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a  style="font-size: 2.5em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f09%2f28%2fcloud-gaming-soar-how-is-it-matters%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_lbsw.png" style="opacity: 60%;margin-bottom: 3px;margin-left: 5px;width: 73%;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
      </li>
  </ul>
</section>


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://khal.web.id/tags/gaming">gaming</a></li>
      <li><a href="https://khal.web.id/tags/cloudgaming">cloudgaming</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://khal.web.id/">Khalid&#39;s Blog</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
</body>
</html>

