<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="twitter:title" content="Quite useful QR scans overcome Coronavirus in The World"/>
    <meta name="twitter:description" content="In these past months, the auto-generated quick response codes, usually shortened as QR codes, have been used in so many countries over the world as a practical way to monitor the spread of coronavirus.
Each government of respective countries has been driving its system and campaign to introduce the usage of QR code to minimize the spread of coronavirus. The system has become mandatory for people and businesses to follow and doesn’t rule out the possibility of fines for not complying with the regulations."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="https://khal.web.id/images/nzcovidtracercover.jpg"/>
    

  	<meta property="og:title" content="Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="https://khal.web.id/2020/10/02/quite-useful-qr-scans-overcome-coronavirus-in-the-world/" />

    
       <meta property="og:image" content="/images/nzcovidtracercover.jpg"/>
    

    
    <meta property="og:description" content="In these past months, the auto-generated quick response codes, usually shortened as QR codes, have been used in so many countries over the world as a practical way to monitor the spread of coronavirus.
Each government of respective countries has been driving its system and campaign to introduce the usage of QR code to minimize the spread of coronavirus. The system has become mandatory for people and businesses to follow and doesn’t rule out the possibility of fines for not complying with the regulations." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-10-02T09:30:48&#43;07:00" />

    
    <meta property="article:tag" content="qrcodes" />
    
    <meta property="article:tag" content="coronavirus" />
    
    <meta property="article:tag" content="world" />
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Quite useful QR scans overcome Coronavirus in The World - Khalid&#39;s Blog</title>
    
    <meta name="description" content="In these past months, the auto-generated quick response codes, usually shortened as QR codes, have been used in so many countries over the world as a practical way to monitor the spread of coronavirus.
Each government of respective countries has been driving its system and campaign to introduce the usage of QR code to minimize the spread of coronavirus. The system has become mandatory for people and businesses to follow and doesn’t rule out the possibility of fines for not complying with the regulations.">
    <meta name="author" content="Khalid Adisendjaja">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://khal.web.id/an-old-hope.min.css" rel="stylesheet">
    <link href="https://khal.web.id/style.css" rel="stylesheet">
    <link href="https://khal.web.id/custom.css" rel="stylesheet">
    <link href="https://khal.web.id/syntax.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.103.1" />
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8671044-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <script src="https://khal.web.id/bundle.js"></script>
    <script src="https://khal.web.id/lazyload.min.js"></script>
  </head>
  <body class="single">
    <header class="header lazy post-head"data-bg="/images/nzcovidtracercover.jpg">
      <nav class="nav">
        <a class="logo" href="https://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" style="speak:none;" /></a>
        <ul class="menu">
          
          <li>
              <a class="logo" href="mailto:contact@khal.web.id" target="_blank">
                  <span class="icon-mail" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="https://www.linkedin.com/in/khalidadisendjaja" target="_blank">
              <span class="icon-linkedin" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
          </a>
          </li>

          
          <li>
              <a class="logo" href="https://github.com/kh411d" target="_blank">
              <span class="icon-github" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          
          <li>
            <a class="logo" href="https://twitter.com/khalidity" target="_blank">
                  <span class="icon-twitter" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          

          
          
          <li>
            <a class="logo" href="https://www.eyeem.com/u/khalidity" target="_blank">
                  <span class="icon-image" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
        </ul>
      </nav>
      <div class="imagecc">www.nhpr.org (JOE ALLISON / AP)</div>
    </header>
    <main class="main">     
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Quite useful QR scans overcome Coronavirus in The World</h1>
    <div class="post-meta">Khalid Adisendjaja · October 2, 2020</div>
  </header><div class="sticky-container">
    <div class="share sticky-top sticky-top-offset">
        <ul>       
            <li class="ml-1 mr-1">
                <clap-it style="width:2.2em;height:2.2em;fill:grey;stroke:grey;color:grey;margin:14px auto;" api="https://clapi.vercel.app/api/handler"/>
            </li>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Quite%20useful%20QR%20scans%20overcome%20Coronavirus%20in%20The%20World %23qrcodes  %23coronavirus  %23world &url=https%3a%2f%2fkhal.web.id%2f2020%2f10%2f02%2fquite-useful-qr-scans-overcome-coronavirus-in-the-world%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="icon-twitter" style="font-size:1.8em"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f10%2f02%2fquite-useful-qr-scans-overcome-coronavirus-in-the-world%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="icon-facebook" style="font-size:1.8em"></i>
            </a>
            </li>
            <li class="ml-1 mr-1">
                <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_sbsw.png" style="opacity: 45%;margin-top: 12px;margin-left: 5px;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>     
        </ul>

        
    </div>
</div><div class="post-content">
    <p>In these past months, the auto-generated quick response codes, usually shortened as QR codes, have been used in so many countries over the world as a practical way to monitor the spread of coronavirus.</p>
<p>Each government of respective countries has been driving its system and campaign to introduce the usage of QR code to minimize the spread of coronavirus. The system has become mandatory for people and businesses to follow and doesn’t rule out the possibility of fines for not complying with the regulations.</p>
<p>Technology implementation may vary across the countries. The Chinese government has been using Alipay and WeChat app to embed The health code system. Both apps have millions of users, thus providing easy access to many. Each citizen will be assigned a QR code in colors, based on their input upon sign-up to the system.</p>
<p><figure>
    <img src="/images/cnqrhealthcodeperson.jpg" alt="china health code">
    <figcaption style="font-size:0.6em">source: Asia Times</figcaption>
  </figure></p>
<p>The health code will then decide whether the citizen should be quarantined or can move around the city freely. The health code can also serve as a tracker since their QR codes are scanned as they enter public places.</p>
<p>Singapore launched a contact-tracing app with its SafeEntry campaign. Singaporeans are mandated to check-in via SafeEntry by scanning the QR codes when you enter the shop. It will help the authorities to inform citizens who might have come in contact with a covid19 patient.</p>
<p><figure>
    <img src="/images/singsafeentry.jpg" alt="singapore safe entry">
    <figcaption style="font-size:0.6em">source: The Straits Times</figcaption>
  </figure></p>
<p>Malaysia does have its QR contact-tracing app, but there are so many. The government seems not to drive a nation-wide campaign. I&rsquo;m afraid data will be scattered in many places, which might be hard for the authorities to collect. Some school also require their student to create their unique QR code to record their body temperature before entering the school.</p>
<p>Moscow introduces a permit/pass system to enforce a coronavirus lockdown. The residents are required to register or download an app, giving their route and purpose in advance before moving around the city, and then receive a QR code that can be checked by the authorities.</p>
<p><figure>
    <img src="/images/moscowpass.jpg" alt="moscow pass system">
    <figcaption style="font-size:0.6em">source: Daily Herald</figcaption>
  </figure></p>
<p>New Zealand also has its NZ COVID Tracer app. Businesses are required to display the official NZ COVID Tracer app QR codes. All transportations have also been required to display the QR code posters.</p>
<p>People have to look for the poster and scan the QR code in every visit and can also receive alerts if it turns out a person with COVID19 was at the same location at the same time.</p>
<p><figure>
    <img src="/images/covidtracerccc.jpg" alt="People visiting all Christchurch City Council facilities">
    <figcaption style="font-size:0.6em">source: newsline.ccc.govt.nz</figcaption>
  </figure></p>
<p>Last week, people of England and Wales recently downloaded its official NHS contact tracing app, which works pretty much the same as the other tracing apps.</p>
<p>Indonesia, on the other hand, has its implementation of QR codes, but It&rsquo;s got nothing to do with any COVID tracing app. Most usages were merely to control the crowd in such facilities as malls, marketplace, or park. The visitors should scan the QR poster before entering the facility to checks whether the area is too crowded, thus forbidding them from entering.</p>
<p><figure>
    <img src="/images/senayancitycnbc.jpeg" alt="Senayan city">
    <figcaption style="font-size:0.6em">source: CNBC</figcaption>
  </figure></p>
<p>In my opinion, applications such as tracing apps need full support from the government, because they can force residents or business entities to use them. However, it also needs to be considered about data security, less data input is a good thing. Tracing apps meant to help the authorities collecting data regarding COVID19 patients, controlling the crowd, and help to stop the spread of the coronavirus.</p>
<blockquote>
<p>You can have data without information, but you cannot have information without data ~ Daniel Keys Moran</p>
</blockquote>

  </div>
<section class="share-footer">
  <h6 style="color:var(--secondary);">Share this post</h6>
  <ul>
    <li>
      <clap-it style="width:45px;height:45px;fill:var(--secondary);stroke:var(--secondary);color:var(--secondary);margin:5px 0px;" api="https://clapi.vercel.app/api/handler"/>
    </li>
      <li>
        <a  style="font-size: 2.5em" href="https://twitter.com/share?text=Quite%20useful%20QR%20scans%20overcome%20Coronavirus%20in%20The%20World&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=https%3a%2f%2fkhal.web.id%2f2020%2f10%2f02%2fquite-useful-qr-scans-overcome-coronavirus-in-the-world%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a  style="font-size: 2.5em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2020%2f10%2f02%2fquite-useful-qr-scans-overcome-coronavirus-in-the-world%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_lbsw.png" style="opacity: 60%;margin-bottom: 3px;margin-left: 5px;width: 73%;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
      </li>
  </ul>
</section>


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://khal.web.id/tags/qrcodes">qrcodes</a></li>
      <li><a href="https://khal.web.id/tags/coronavirus">coronavirus</a></li>
      <li><a href="https://khal.web.id/tags/world">world</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer" aria-hidden="true" tabindex="-1">
  <span>&copy; 2009 - 2022 <a href="https://khal.web.id/" tabindex="-1">Khalid&#39;s Blog</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank" tabindex="-1">Hugo️️</a>️</span>
</footer>
<script>
  var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy"
  });
</script>
</body>
</html>

