<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <meta name="twitter:title" content="Indonesia&#39;s Skyrocketing Corona Outbreak"/>
    <meta name="twitter:description" content="It&rsquo;s been 7 months since the #CoronaVirus encountered Indonesia, I remembered the news about a mother and her daughter were a suspect of #Covid19 infection from a Japanese foreigner, and till then, the outbreak is skyrocketing as no one cares."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="http://khal.web.id/images/coronaindonesia.jpg"/>
    

  	<meta property="og:title" content="Indonesia&#39;s Skyrocketing Corona Outbreak &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2020/09/14/indonesia-skyrocketing-corona-outbreak/" />

    
       <meta property="og:image" content="/images/coronaindonesia.jpg"/>
    

    
    <meta property="og:description" content="It&rsquo;s been 7 months since the #CoronaVirus encountered Indonesia, I remembered the news about a mother and her daughter were a suspect of #Covid19 infection from a Japanese foreigner, and till then, the outbreak is skyrocketing as no one cares." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-09-14T09:29:37&#43;07:00" />

    
    <meta property="article:tag" content="covid19" />
    
    <meta property="article:tag" content="coronavirus" />
    
    <meta property="article:tag" content="indonesia" />
    
    <meta property="article:tag" content="pandemic" />
    
    

    <title>Indonesia&#39;s Skyrocketing Corona Outbreak &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="It&amp;rsquo;s been 7 months since the #CoronaVirus encountered Indonesia, I remembered the news about a mother and her daughter were a suspect of #Covid19 infectio" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="http://khal.web.id/2020/09/14/indonesia-skyrocketing-corona-outbreak/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Khalid Adisendjaja",
        "logo": "http://khal.web.id/images/logo.jpeg"
    },
    "author": {
        "@type": "Person",
        "name": "Khalid Adisendjaja",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://khal.web.id/images/logo.jpeg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://khal.web.id",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian"
        
    },
    "headline": "Indonesia's Skyrocketing Corona Outbreak",
    "name": "Indonesia's Skyrocketing Corona Outbreak",
    "wordCount":  568 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://khal.web.id/2020/09/14/indonesia-skyrocketing-corona-outbreak/",
    "datePublished": "2020-09-14T09:29Z",
    "dateModified": "2020-09-14T09:29Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://khal.web.id//images/coronaindonesia.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "covid19, coronavirus, indonesia, pandemic",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://khal.web.id/2020/09/14/indonesia-skyrocketing-corona-outbreak/"
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/coronaindonesia.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Indonesia&#39;s Skyrocketing Corona Outbreak</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-09-14T09:29:37&#43;07:00">
            Sep 14, 2020
          </time>
        
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/covid19/">#covid19</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/coronavirus/">#coronavirus</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/indonesia/">#indonesia</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/pandemic/">#pandemic</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>It&rsquo;s been 7 months since the #CoronaVirus encountered Indonesia, I remembered the news about a mother and her daughter were a suspect of #Covid19 infection from a Japanese foreigner, and till then, the outbreak is skyrocketing as no one cares.</p>
<p>Lack of testing and hasty actions to reopen public activities on a wide scale have kept Indonesia experiencing a spike in #Covid19 cases, the highest in Southeast Asia and past China.</p>
<p>When the #CoronaVirus began to spread in every corner of the world in February, the Minister of Health insisted that Indonesia was free from the #CoronaVirus. Indonesia also continues to welcome thousands of visitors from China. Which I can&rsquo;t understand, Why?</p>
<p>Indonesia doesn&rsquo;t implement national lockdowns that means only their respective regional governments carried out the lockdown, so you may found some regions in Indonesia that don&rsquo;t make this effort. The lockdown only lasts for 3 months, and it&rsquo;s poorly implemented.</p>
<p><img src="/images/indonesiapsbb.png" alt="indonesia pssb"></p>
<p>Indonesia had broken the record for the highest daily new cases, namely 3,861 new cases. I heard that the availability of rooms in hospitals to treat #Covid19 patients was also increasingly limited. Imagine how hard will it be to find a hospital if you got infected by this disease.</p>
<p><img src="/images/coronaspikerecordindonesia.png" alt="corona spike record indonesia"></p>
<p>Also, the number of medical personnel who died also increased. Based on data from the Indonesian Doctors Association (IDI) as of September 13th, it was recorded that 115 doctors spread across Indonesia died from #Covid19.</p>
<p>Because of the high spike of #Covid19 new cases, Indonesia becomes a global concern, more less 59 countries have decided to close their gates for Indonesian citizens, including New Zealand, Italy, Spain, Portugal, India, UAE, Oman, Russia, Denmark, and the United States.</p>
<p>During these months, some people have followed health protocols. But there are still many who haven&rsquo;t and for today, Anies Baswedan the governer of Jakarta capital has announced the re-implementation of Large-Scale Social Restrictions (PSBB) only for Jakarta but I don&rsquo;t think that&rsquo;s going to make any difference from Indonesia&rsquo;s current condition.</p>
<h6 id="how-to-help">How to help?</h6>
<p>In my opinion, it is useless to keep telling people what to do or not to do, start to help this outbreak by helping yourself, become an example to others, give them knowledge about this outbreak, try not to judge or condemn people because of their ignorance.</p>
<p>In the past weeks I&rsquo;ve experienced a fever but without coughing symptoms, so then I tried to quarantine myself even though I know this is not a corona symptom, hopefully, I even had to cancel or ignoring an online work interview because of this, just to make sure, it turns out I have a toothache, and its pain like hell, hard to find a dentist these days.</p>
<p>I felt everyone got the flu and sneezing over time, it is why you have to keep your mask on every time.</p>
<p>Also, Google and Facebook have their self-assessment survey to help you decide what kind of medical care you might need for #Covid19.</p>
<ul>
<li><a href="https://landing.google.com/screener/covid19" target="_blank">Google COVID‑19 self-assessment</a></li>
<li><a href="https://covid-survey.dataforgood.fb.com/?regopm=IDN" target="_blank">Facebook survey and map data</a></li>
</ul>
<p><em>Update</em>, I made a simple code to add two floating buttons at the right bottom corner of your website. Copy-paste this snippet to your HTML body.</p>
<script type="application/javascript" src="https://gist.github.com/kh411d/06d9a7f10bc43d761dd879fa813fd05b.js"></script>

<blockquote>
<p>&hellip; Allah will not change the condition of a people until they change what is in themselves. And when Allah intends for a people ill, there is no repelling it. And there is not for them besides Him any patron.</p>
<p>~ Quran Ar-Ra`d:11</p>
</blockquote>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Indonesia%27s%20Skyrocketing%20Corona%20Outbreak&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2020%2f09%2f14%2findonesia-skyrocketing-corona-outbreak%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2020%2f09%2f14%2findonesia-skyrocketing-corona-outbreak%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2020\/09\/14\/indonesia-skyrocketing-corona-outbreak\/";  
this.page.identifier = "http:\/\/khal.web.id\/2020\/09\/14\/indonesia-skyrocketing-corona-outbreak\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khal-web-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/goserverlesscover.jpg)" href="/2020/09/20/serverless-faas-providers-with-no-credit-card-required/">
          <section class="post">
              <h2>Serverless/FAAS Providers With No Credit Card Required</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/githubsocialmedia.jpg)" href="/2020/09/13/How-to-Not-Flaunt-Your-Github-Face-on-Social-Media/">
          <section class="post">
              <h2>How to Not Flaunt Your Github Face on Social Media</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>.corona-buttons{position:fixed;width:48px;height:48px;bottom:40px;right:40px;background-color:#6E1B09;color:#fff;border-radius:50px;text-align:center;box-shadow:2px 2px 3px #999}</style>
<a href="https://covid-survey.dataforgood.fb.com/?region=IDN" target="_blank" class="corona-buttons"><i class="material-icons" style="font-size:35px;margin-top:6px;">coronavirus</i></a> 
<a href="https://landing.google.com/screener/covid19" target="_blank" class="corona-buttons" style="bottom:102px"><i class="material-icons" style="font-size:35px; margin-top:6px;">fact_check</i></a>


    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

