<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Kopi kental manis, Team Building dan Boardgaming"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@khalidity"/>



  	<meta property="og:title" content="Kopi kental manis, Team Building dan Boardgaming &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2016/01/11/kopi-kental-manis-team-building-dan-boardgaming/" />

    
        
            <meta property="og:image" content="/images/sidebar.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-01-11T13:59:10Z" />

    
    <meta property="article:tag" content="boardgame" />
    
    <meta property="article:tag" content="teamwork" />
    
    <meta property="article:tag" content="team-building" />
    
    <meta property="article:tag" content="co-op" />
    
    

    <title>Kopi kental manis, Team Building dan Boardgaming &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="Hmm&amp;hellip; Boardgame, kalo mungkin dulu kita sering sebut ular tangga, halma, catur, monopoli, gaple, bola bekél atau yg gak kalah terkenalnya sebut aja congkl" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.33" />

    <link rel="canonical" href="http://khal.web.id/2016/01/11/kopi-kental-manis-team-building-dan-boardgaming/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": Khalid Adisendjaja,
        "logo": http://khal.web.id/images/logo.jpeg
    },
    "author": {
        "@type": "Person",
        "name": Khalid Adisendjaja,
        
        "image": {
            "@type": "ImageObject",
            "url": http://khal.web.id/images/logo.jpeg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://khal.web.id,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.
        
    },
    "headline": Kopi kental manis, Team Building dan Boardgaming,
    "name": Kopi kental manis, Team Building dan Boardgaming,
    "wordCount": 1139,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://khal.web.id/2016/01/11/kopi-kental-manis-team-building-dan-boardgaming/,
    "datePublished": 2016-01-11T13:59Z,
    "dateModified": 2016-01-11T13:59Z,
    
    "keywords": boardgame, teamwork, team-building, co-op,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://khal.web.id/2016/01/11/kopi-kental-manis-team-building-dan-boardgaming/
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Kopi kental manis, Team Building dan Boardgaming</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-11T13:59:10Z">
            Jan 11, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/boardgame/">#boardgame</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/teamwork/">#teamwork</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/team-building/">#team-building</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/co-op/">#co-op</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><img src="/images/tbluhours.jpg" alt="tbluhours" /> Hmm&hellip; Boardgame, kalo mungkin dulu kita sering sebut ular tangga, halma, catur, monopoli, gaple, bola bekél atau yg gak kalah terkenalnya sebut aja congklak yg kalo di luar indo biasa disebut mancala. Tipikal jenis permainan dari boardgame biasanya lebih bersifat kompetitif dimana setiap pemain berusaha mendapatkan skor tertinggi atau menyelesaikan permainan lebih dulu, ataupun ada yg bersifat Co-op dimana setiap pemain diharuskan bekerja sama demi memenangkan sebuah permainan.</p>

<p>Boardgame pun kini cukup berkembang dari sisi tema, grafis, mekanik, dan bahkan ada yg bisa dimainkan sampai 20 orang lebih. Publishernya pun beraneka ragam, ada yg dari Eropa, Amerika, sampai buatan lokal seperti Mat Goceng, Lagak Jakarta, Mahardika, dll.</p>

<p>Good for team work karena setiap boardgame mempunyai mekanik yg bervariasi dan unik-unik, cocok banget untuk setiap pemain bisa lebih mengenal satu sama lain dan mengetahui kelebihan kekurangan masing-masing.</p>

<p>Misalkan seperti kemampuan pemain untuk beradaptasi dengan pemain lain, kecepatan dalam memahami permainan, how to planning your next move, forecasting, gambling, investing, risk management, opportunist, strategic thinker, good negosiator, most persuasive person, good decision maker, sampai pemain dengan hokie tinggi atau paling sial sekalipun.</p>

<p>Team building dalam sebuah boardgame sebenarnya bukan untuk menilai baik atau buruk kemampuan seseorang, tetapi lebih kepada kemampuan setiap pemain untuk saling memahami dan mengerti kelebihan dan kekurangan masing-masing sehingga bisa terjadi sebuah keselarasan dalam team dengan goal untuk memenangkan permainan and enjoying the game with lot of laugh each others, karena sebuah permainan tanpa tawa canda mending ke kuburan aje.</p>

<p>Berikut adalah beberapa contoh boardgame yg sudah pernah beberapa kali gw mainkan dan menurut gw cocok banget kalo dipakai untuk event team building karena cukup simpel gak ribet sehingga setiap pemain bisa cepat memahami aturan permainan.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/822/carcassonne">Carcassonne</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/822/carcassonne"><img src="/images/Screen-Shot-2016-01-11-at-12.23.04-PM.png" alt="Screen Shot 2016-01-11 at 12.23.04 PM" /></a>Dimana setiap orang pemain akan berusaha menguasai sebuah kota, jalan, atau tanah, dengan meletakkan bidak dan tiles. Permainan ini lebih menekankan pada kemampuan investasi, kemampuan persuasive, dan forecasting. Misal seorang pemain bisa membujuk pemain lain untuk bersama-sama membentuk sebuah kota yg besar untuk poin yg besar pula. Bisa dimainkan 2-7 orang.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/13/catan">Catan</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/13/catan"><img src="/images/Screen-Shot-2016-01-11-at-12.25.27-PM.png" alt="Screen Shot 2016-01-11 at 12.25.27 PM" /></a>Setiap pemain berusaha mendapatkan Victory Points tertinggi dengan membangun jalan, kota, rumah dengan Sumber Daya Alam seperti kayu, bata, gandum, tambang, dll. Karena SDA yg terbatas dan bisa dipastikan setiap pemain mempunyai SDA yg berbeda-beda, setiap pemain bisa melakukan barter dengan yg lain untuk melengkapi bahan baku yg kurang, membutuhkan kemampuan negosiator yg baik dari pemain, willingness untuk bekerja sama pun terlihat disini. Bisa dimainkan 2-4 orang pemain.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/148740/scotland-yard-master">Scotland Yard</a>, <a href="https://boardgamegeek.com/boardgame/59959/letters-whitechapel">Letter from Whitechapel</a>, <a href="https://boardgamegeek.com/boardgame/155624/specter-ops">Specter Ops</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/148740/scotland-yard-master"><img src="/images/Screen-Shot-2016-01-11-at-12.28.34-PM.png" alt="Screen Shot 2016-01-11 at 12.28.34 PM" /></a><a href="https://boardgamegeek.com/boardgame/59959/letters-whitechapel"><img src="/images/Screen-Shot-2016-01-11-at-12.30.27-PM.png" alt="Screen Shot 2016-01-11 at 12.30.27 PM" /></a><a href="https://boardgamegeek.com/boardgame/155624/specter-ops"><img src="/images/Screen-Shot-2016-01-11-at-12.32.39-PM.png" alt="Screen Shot 2016-01-11 at 12.32.39 PM" /></a></p>

<p>Ketiga jenis permainan diatas sebenarnya mempunyai satu mekanisme yg sama yakni setiap pemain harus bekerja sama satu sama lain untuk meringkus satu pemain yg bertindak sebagai penjahat, lebih seperti petak umpet on a boardgame. Bisa dimainkan 3-4 atau lebih dari 5 orang.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/30549/pandemic">Pandemic</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/30549/pandemic"><img src="/images/Screen-Shot-2016-01-11-at-12.34.43-PM.png" alt="Screen Shot 2016-01-11 at 12.34.43 PM" /></a>Permainan ini terbilang cukup unik, karena the enemy is actually the boardgame mechanic itself, setiap pemain harus saling bekerjasama untuk membuat anti virus demi menumpas epidemik-epidemik yg terjadi di dunia dalam kurun waktu tertentu, setiap pemain akan memiliki kemampuan yg berbeda-beda, ada yg bisa terbang kemana aja gak pake tiket, ada yg bisa mengkarantina penyakit, ada yg tukang angkut virus, dll. Penentu keberhasilan dari permainan ini adalah kerjasama tiap pemainnya, forecasting, decision making, dan tentu saja a little bit of luck. Bisa dimainkan 1-4 orang pemain.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/98778/hanabi">Hanabi</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/98778/hanabi"><img src="/images/Screen-Shot-2016-01-11-at-12.36.29-PM.png" alt="Screen Shot 2016-01-11 at 12.36.29 PM" /></a>Permainan kartu yg satu ini juga cukup unik, karena membutuhkan tiap orang pemain untuk memahami jalan pikiran pemain yg lain. Setiap pemain akan dibagikan beberapa kartu, tiap pemain tidak boleh melihat kartu mereka sendiri melainkan pemain lain bisa melihat dan mengharuskan pemain lain untuk memberi petunjuk kepada si pemain untuk langkah selanjutnya dengan mengikuti aturan permainan. Bisa dimainkan 2-5 orang.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/39856/dixit">Dixit</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/39856/dixit"><img src="/images/Screen-Shot-2016-01-11-at-12.38.41-PM.png" alt="Screen Shot 2016-01-11 at 12.38.41 PM" /></a>Kalo ingin bermain tebak gambar dengan sedikit twist, permainan ini sepertinya lebih tepat, pemain akan disuguhkan dengan kartu dengan gambar grafis yang unik-unik dan menarik, seorang pemain nantinya akan berusaha memberikan petunjuk tentang kartu yg dimainkan, tiap pemain yg lain nantinya akan berusaha menebak, yang menarik disini adalah cara penilaiannya, ketika terlalu banyak orang yg menebak kartunya maka poin yg didapat akan semakin kecil, jika sedikit orang yg menebak maka poin akan semakin besar. Karena itu dalam permainan ini banyak dibutuhkan pemahaman yg baik antara pemain lainnya.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/925/werewolf">Are u a werewolf?</a> , <a href="https://boardgamegeek.com/boardgame/41114/resistance">The Resistance</a>, <a href="https://boardgamegeek.com/boardgame/131357/coup">Coup</a>, <a href="https://boardgamegeek.com/boardgame/166384/spyfall">SpyFall</a>, <a href="https://boardgamegeek.com/boardgame/9220/saboteur">Saboteur</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/925/werewolf"><img src="/images/Screen-Shot-2016-01-11-at-12.40.31-PM.png" alt="Screen Shot 2016-01-11 at 12.40.31 PM" /></a><a href="https://boardgamegeek.com/boardgame/41114/resistance"><img src="/images/Screen-Shot-2016-01-11-at-12.42.11-PM.png" alt="Screen Shot 2016-01-11 at 12.42.11 PM" /></a><a href="https://boardgamegeek.com/boardgame/131357/coup"><img src="/images/Screen-Shot-2016-01-11-at-12.43.47-PM.png" alt="Screen Shot 2016-01-11 at 12.43.47 PM" /></a><a href="https://boardgamegeek.com/boardgame/166384/spyfall"><img src="/images/Screen-Shot-2016-01-11-at-12.45.40-PM.png" alt="Screen Shot 2016-01-11 at 12.45.40 PM" /></a><a href="https://boardgamegeek.com/boardgame/9220/saboteur"><img src="/images/Screen-Shot-2016-01-11-at-12.47.50-PM.png" alt="Screen Shot 2016-01-11 at 12.47.50 PM" /></a></p>

<p>Kesamaan dari permainan ini adalah para pemain akan dibagi menjadi 2 kelompok, yakni kelompok spy/secret agent the bad guy lah pada intinya dan yg satu lagi of course the good one. Setiap pemain tentunya tidak akan mengetahui identitas pemain lain kecuali mungkin dalam The Resistance dan Werewolf setiap spy/werewolf mengetahui identitasnya satu sama lain. The spy disini akan berusaha memasang muka lugu nan sadis lalu melakukan tipu muslihat untuk membelokkan goal dari sebuah permainan dan bahkan berusaha mendapat kepercayaan dari pihak the good one. Disini pemain pastinya akan diuji kemampuan beradaptasi, persuasif, bluffing, dan deception. Bisa dimainkan antara 3-24 orang.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/157969/sheriff-nottingham">Sheriff of Nottingham</a></strong><br />
<a href="https://boardgamegeek.com/boardgame/157969/sheriff-nottingham"><img src="/images/Screen-Shot-2016-01-11-at-12.50.14-PM.png" alt="Screen Shot 2016-01-11 at 12.50.14 PM" /></a>Permainan ini lebih tepatnya permainan suap menyuap, chances, gambling dan kemampuan untuk menipu atau susah ditipu. Setiap pemain akan bergantian menjadi seorang Sherrif of Nottingham yg nantinya akan menerima komoditas dari pemain lain, dan tentunya seorang sherrif tidak akan mengetahui apa isi komoditas tersebut, barang legal kah atau illegal, disini pemain lain akan berusaha melakukan mind trick dan berusaha menipu sheriff. Bisa dimainkan oleh 3-5 orang pemain.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/38391/kakerlakensuppe">Kakerlaken Suppe</a>, <a href="https://boardgamegeek.com/boardgame/32341/cockroach-salad">Kakerlaken Salat</a>, <a href="https://boardgamegeek.com/boardgame/133473/sushi-go">Sushi Go</a>.</strong><br />
<img src="/images/Screen-Shot-2016-01-11-at-12.53.45-PM.png" alt="Screen Shot 2016-01-11 at 12.53.45 PM" /> <a href="https://boardgamegeek.com/boardgame/32341/cockroach-salad"><img src="/images/Screen-Shot-2016-01-11-at-12.55.37-PM.png" alt="Screen Shot 2016-01-11 at 12.55.37 PM" /></a> <a href="https://boardgamegeek.com/boardgame/133473/sushi-go"><img src="/images/Screen-Shot-2016-01-11-at-12.57.11-PM.png" alt="Screen Shot 2016-01-11 at 12.57.11 PM" /></a></p>

<p>Permainan ini merupakan permainan dengan ritme cepat, membutuhkan daya ingat yg tinggi serta kecepatan berpikir dan decision making yg cepat juga. Tidak disarankan bermain ketika ngantuk atau tipsy. Bisa dimainkan 3-7 orang lebih.</p>

<p><strong><a href="https://boardgamegeek.com/boardgame/107529/kingdom-builder">Kingdom Builder</a>, <a href="https://boardgamegeek.com/boardgame/110327/lords-waterdeep">Lords of Waterdeep</a>, <a href="https://boardgamegeek.com/boardgame/123260/suburbia">Suburbia</a>, <a href="https://boardgamegeek.com/boardgame/155426/castles-mad-king-ludwig">Castle of Mad King Ludwig</a>, <a href="https://boardgamegeek.com/boardgame/9209/ticket-ride">Ticket to Ride</a>.</strong><br />
<a href="https://boardgamegeek.com/boardgame/107529/kingdom-builder"><img src="/images/Screen-Shot-2016-01-11-at-12.59.33-PM.png" alt="Screen Shot 2016-01-11 at 12.59.33 PM" /></a> <a href="https://boardgamegeek.com/boardgame/110327/lords-waterdeep"><img src="/images/Screen-Shot-2016-01-11-at-1.01.51-PM.png" alt="Screen Shot 2016-01-11 at 1.01.51 PM" /></a> <a href="https://boardgamegeek.com/boardgame/123260/suburbia"><img src="/images/Screen-Shot-2016-01-11-at-1.03.13-PM.png" alt="Screen Shot 2016-01-11 at 1.03.13 PM" /></a> <a href="https://boardgamegeek.com/boardgame/155426/castles-mad-king-ludwig"><img src="/images/Screen-Shot-2016-01-11-at-1.04.43-PM.png" alt="Screen Shot 2016-01-11 at 1.04.43 PM" /></a></p>

<p><a href="https://boardgamegeek.com/boardgame/9209/ticket-ride"><img src="/images/Screen-Shot-2016-01-11-at-1.06.58-PM.png" alt="Screen Shot 2016-01-11 at 1.06.58 PM" /></a>Semua permainan ini sebenarnya mempunyai mekanik yg berbeda-beda, tetapi satu kesamaan yg mereka miliki adalah membutuhkan kemampuan strategic planning, decision making, risk management, tackling dan good investing dari setiap pemainnya tanpa melibatkan negotiating, persuasive action pada pemain lainnya, its all pure how you invest in something and what to do next.</p>

<p>Masih banyak tentunya selain dari boardgame yg gw bahas disini untuk dipakai dalam team building. Cari lokasi untuk bermain pun sebenarnya juga gampang aja, bisa di kantor masing-masing after hours, bisa di kafe, taman, ato rumah teman.</p>

<p><img src="/images/folks3.jpg" alt="folks3" /></p>

<p><img src="/images/folks.jpg" alt="folks" /></p>

<p>Atau mungkin kalo pada belum tau, banyak juga sebenarnya tempat hangout di Jakarta yg dijadikan khusus untuk bermain boardgame dengan tema Co-Gaming space, salah satunya yg biasa gw kunjungi adalah <strong>Folks Co-gaming space</strong> lokasinya tepat di depan sebrang Koi Kemang di atas animo bread, parkirnya rada susah tapi lumayan rame dan biasanya tiap bulan bakal ada event boardgame day, buat reservasi event, beli boardgame atau info lainnya bisa di cek websitenya <a href="http://folks.id">Folks.id</a> .</p>

<p>Oks guys sekian dari gw, semoga berguna karena when you playing a boardgame you will have a better understanding of each others, quality of talks, better interaction, rather than you just sit or laying on bed playing with your iPad, Tabs or Laptop.</p>

<p><strong>&ldquo;The goal is to win, but it is the goal that is important, not the winning.&rdquo;<br />
 by <em>Reiner Knizia</em></strong></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Kopi%20kental%20manis%2c%20Team%20Building%20dan%20Boardgaming&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f11%2fkopi-kental-manis-team-building-dan-boardgaming%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f11%2fkopi-kental-manis-team-building-dan-boardgaming%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f11%2fkopi-kental-manis-team-building-dan-boardgaming%2f&amp;description=Kopi%20kental%20manis%2c%20Team%20Building%20dan%20Boardgaming"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkhal.web.id%2f2016%2f01%2f11%2fkopi-kental-manis-team-building-dan-boardgaming%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2016\/01\/11\/kopi-kental-manis-team-building-dan-boardgaming\/";  
this.page.identifier = "http:\/\/khal.web.id\/2016\/01\/11\/kopi-kental-manis-team-building-dan-boardgaming\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khalidity.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2016/01/13/os-x-el-capitan-taktik-marketing-terbaru-apple/">
          <section class="post">
              <h2>OS X El Capitan, taktik marketing terbaru Apple</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2015/12/21/star-wars-versi-cerpen-buat-yang-males/">
          <section class="post">
              <h2>Star Wars versi cerpen, buat yang males ngikutin ....</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

