<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Woh! Pebble AppStore BETA Android tarik gan!!"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@khalidity"/>



  	<meta property="og:title" content="Woh! Pebble AppStore BETA Android tarik gan!! &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2014/02/05/woh-pebble-appstore-beta-android-tarik-gan/" />

    
        
            <meta property="og:image" content="/images/sidebar.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-02-05T13:23:00Z" />

    
    

    <title>Woh! Pebble AppStore BETA Android tarik gan!! &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="Akhirnya di release juga Pebble AppStore untuk pengguna Android, buat yang mau download harus lewat developer portal pebble karena masih BETA released, jadi bel" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="http://khal.web.id/2014/02/05/woh-pebble-appstore-beta-android-tarik-gan/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Khalid Adisendjaja",
        "logo": "http://khal.web.id/images/logo.jpeg"
    },
    "author": {
        "@type": "Person",
        "name": "Khalid Adisendjaja",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://khal.web.id/images/logo.jpeg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://khal.web.id",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian"
        
    },
    "headline": "Woh! Pebble AppStore BETA Android tarik gan!!",
    "name": "Woh! Pebble AppStore BETA Android tarik gan!!",
    "wordCount":  260 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://khal.web.id/2014/02/05/woh-pebble-appstore-beta-android-tarik-gan/",
    "datePublished": "2014-02-05T13:23Z",
    "dateModified": "2014-02-05T13:23Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://khal.web.id/2014/02/05/woh-pebble-appstore-beta-android-tarik-gan/"
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Woh! Pebble AppStore BETA Android tarik gan!!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-02-05T13:23:00Z">
            Feb 5, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Akhirnya di release juga Pebble AppStore untuk pengguna Android, buat yang mau download harus lewat developer portal pebble karena masih BETA released, jadi belum bisa di download lewat google play. Cara download dan instalasi sama seperti artikel gue sebelumnya <a href="http://khalidadisendjaja.web.id/2013/12/16/cara-update-firmware-pebble-ke-sdk-2-beta-version/">klik disini </a>, semua bisa Lo lakukan lewat browser henpon saja.</p>
<p>Di postingan ini gue cuman mau ngasih tips n trick sebelum nyobain appstore beta yang satu ini, supaya prosedur instalasi lancar jaya.</p>
<ol>
<li>Remove dulu semua app yang ada di pebble.</li>
<li>Disconnect pebble dari android app.</li>
<li>Un-pair pebble bluetooth dari henpon, soalnya kalo ga gini Lo pasti bakal ribet, sumpah ga boong.</li>
<li>Download file APK dan PBZ dari developer portal,<br>
apk : <a href="https://developer.getpebble.com/2/download/PebbleApp-2.0-BETA8.apk">https://developer.getpebble.com/2/download/PebbleApp-2.0-BETA8.apk</a><br>
pbz :</li>
</ol>
<ul>
<li>If your Pebble serial number starts with a number, <a href="https://developer.getpebble.com/2/download/Pebble-2.0.0-ev2_4.pbz">download Pebble Firmware 2.0.0 for ev2_4</a>.</li>
<li>If your Pebble serial number starts with the letter ‘Q’, <a href="https://developer.getpebble.com/2/download/Pebble-2.0.0-v1_5.pbz">download Pebble Firmware 2.0.0 for v1_5</a>.</li>
<li>If you have one of the brand new <a href="http://www.getpebble.com/steel">Pebble Steel</a>, <a href="https://developer.getpebble.com/2/download/Pebble-2.0.0-v2_0.pbz">download Pebble Firmware 2.0.0 for Pebble Steel</a>.</li>
</ul>
<ol start="5">
<li>Install APK nya lebih dahulu, setelah selesai klik &ldquo;done&rdquo;, jangan di open dulu.</li>
<li>Pair Pebble bluetooth dengan henpon lewat Android Settings.</li>
<li>Buka Pebble Appstore yang telah di-install, lalu koneksikan pebble.</li>
<li>Install file PBZ yg telah di download, tunggu proses update firmware selesai di pebble, nanti pebble akan auto reconnect ke appstore.</li>
<li>Login App Locker Pebble memakai credential yang sama seperti developer portal.</li>
<li>Kalo di henpon gw Appstore nya rada berat, nguras RAM kayanya, tapi it works!</li>
<li>Kalo mau coba fitur configuration dari salah satu watchapp yang udah ter-install, lebih baik exit dulu app yang di pebble.</li>
</ol>
<p>Selamat mencoba!!</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>a #Coder with a bit #InfoJunkie, proud #Muslim and also #Indonesian</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Woh%21%20Pebble%20AppStore%20BETA%20Android%20tarik%20gan%21%21&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2014%2f02%2f05%2fwoh-pebble-appstore-beta-android-tarik-gan%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2014%2f02%2f05%2fwoh-pebble-appstore-beta-android-tarik-gan%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2014\/02\/05\/woh-pebble-appstore-beta-android-tarik-gan\/";  
this.page.identifier = "http:\/\/khal.web.id\/2014\/02\/05\/woh-pebble-appstore-beta-android-tarik-gan\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khal-web-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2014/02/17/bicara-flow-kreatifitas-dalam-segi-internet-teknologi-dan-keseharian/">
          <section class="post">
              <h2>Bicara &#34;Flow&#34; kreatifitas dalam segi internet, teknologi, dan keseharian </h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2014/01/23/low-ram-android-no-worry/">
          <section class="post">
              <h2>Low RAM Android? No Worry at All</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

