<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Internet geger gegara HeartBleed [BUG] "/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@khalidity"/>



  	<meta property="og:title" content="Internet geger gegara HeartBleed [BUG]  &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2014/04/11/internet-geger-gegara-heartbleed-bugs/" />

    
        
            <meta property="og:image" content="/images/sidebar.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-04-11T15:51:42Z" />

    
    

    <title>Internet geger gegara HeartBleed [BUG]  &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="2 atau 3 hari yang lalu sekitar 66% website di seluruh dunia sempat geger dengan adanya bug pada OpenSSL (*yaitu sebuah software kriptografi yang banyak dipakai" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.36" />

    <link rel="canonical" href="http://khal.web.id/2014/04/11/internet-geger-gegara-heartbleed-bugs/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": Khalid Adisendjaja,
        "logo": http://khal.web.id/images/logo.jpeg
    },
    "author": {
        "@type": "Person",
        "name": Khalid Adisendjaja,
        
        "image": {
            "@type": "ImageObject",
            "url": http://khal.web.id/images/logo.jpeg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://khal.web.id,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.
        
    },
    "headline": Internet geger gegara HeartBleed [BUG] ,
    "name": Internet geger gegara HeartBleed [BUG] ,
    "wordCount": 269,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://khal.web.id/2014/04/11/internet-geger-gegara-heartbleed-bugs/,
    "datePublished": 2014-04-11T15:51Z,
    "dateModified": 2014-04-11T15:51Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://khal.web.id/2014/04/11/internet-geger-gegara-heartbleed-bugs/
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Internet geger gegara HeartBleed [BUG] </h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-04-11T15:51:42Z">
            Apr 11, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="http://heartbleed.com/"><img src="/images/heartbleed.png" alt="heartbleed" /></a>2 atau 3 hari yang lalu sekitar 66% website di seluruh dunia sempat geger dengan adanya <a href="https://en.wikipedia.org/wiki/Software_bug"><em>bug</em></a> pada <a href="http://en.wikipedia.org/wiki/Openssl">OpenSSL</a> (*yaitu sebuah software kriptografi yang banyak dipakai di sekian banyak aplikasi website dan berguna untuk melindungi data koneksi pengguna ketika sedang melakukan aktivitas internet)</p>

<p>Ada beberapa pihak yang menyalahgunakan bug ini untuk mencuri data2x pengguna internet yang bisa berupa password, kartu kredit, email, dll. Beberapa situs besar seperti Yahoo-pun terkena dampaknya, sebuah <a href="http://www.cnet.com/news/heartbleed-bug-undoes-web-encryption-reveals-user-passwords/">perusahaan security men-demokan mencuri username dan password</a>, dengan menggunakan Heartbleed script. Ada beberapa website lokal seperti Kaskus juga mengalami hal ini.</p>

<p>List dari beberapa yang mengalami Heartbleed bug bisa dilihat di <a href="https://github.com/musalbas/heartbleed-masstest/blob/master/top1000.txt">heartbleed-masstest</a>, untuk mengetahui apakah website yang sering lo kunjungin masih mengalami bug ini, bisa dicoba tool yang satu ini <a href="http://filippo.io/Heartbleed/">heartbleed-test</a></p>

<p>Ilustrasi dibawah bisa menjelaskan sedikit, bahaya dari Heartbleed,</p>

<p><a href="https://xkcd.com/1353/"><img src="http://imgs.xkcd.com/comics/heartbleed.png" alt="" /></a></p>

<p>Jadi sekarang, bagaimana caranya mencegah agar hal ini tidak terjadi pada kita sebagai pengguna internet, apalagi dengan maraknya aktivitas di internet banking yang notabene menggunakan OpenSSL. Ketika sebuah website menggunakan SSL, bisa kita lihat pada browser address bar, protokol yang digunakan adalah <strong>&ldquo;https://&hellip;..&rdquo;</strong> agar kita yakin apakah website tersebut aman, bisa di-cek dengan menggunakan tool diatas. Sayangnya fix untuk bug ini hanya bisa dilakukan di sisi server website, jadi pengguna hanya bisa menunggu apakah website tersebut sudah melakukan fix pada heartbleed bug.</p>

<p>Untuk server admin, berikut ada penjelasan OpenSSL version yang terjangkit bug ini,</p>

<ul>
<li>OpenSSL 1.0.1 through 1.0.1f (inclusive) are vulnerable</li>
<li>OpenSSL 1.0.1g is NOT vulnerable</li>
<li>OpenSSL 1.0.0 branch is NOT vulnerable</li>
<li>OpenSSL 0.9.8 branch is NOT vulnerable</li>
</ul>

<p>Klik saja website ini <a href="http://heartbleed.com">http://heartbleed.com</a> untuk kenalan lebih intim sama yang namanya heartbleed bug atau Hati Berdarah tapi kutu-an .. halah</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Internet%20geger%20gegara%20HeartBleed%20%5bBUG%5d%20&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2014%2f04%2f11%2finternet-geger-gegara-heartbleed-bugs%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2014%2f04%2f11%2finternet-geger-gegara-heartbleed-bugs%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkhal.web.id%2f2014%2f04%2f11%2finternet-geger-gegara-heartbleed-bugs%2f&amp;description=Internet%20geger%20gegara%20HeartBleed%20%5bBUG%5d%20"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkhal.web.id%2f2014%2f04%2f11%2finternet-geger-gegara-heartbleed-bugs%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2014\/04\/11\/internet-geger-gegara-heartbleed-bugs\/";  
this.page.identifier = "http:\/\/khal.web.id\/2014\/04\/11\/internet-geger-gegara-heartbleed-bugs\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khal-web-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2014/04/17/ngobrol-unik-bareng-firechat/">
          <section class="post">
              <h2>Ngobrol unik bareng FireChat</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2014/04/01/hati-hati-domain-com-com/">
          <section class="post">
              <h2>Hati-hati domain &#34;.com.com&#34;</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

