<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Apa, siapa, dimana, bagaimana, kenapa Pebble ? &middot; Khalid Scratch Board
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8671044-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Khalid Scratch Board
        </a>
      </h1>
      <p class="lead">Spontaneously wrote, from me to you to others for everyone – khal.web.id</p>
    </div>

    <nav class="sidebar-nav">
       <a class="sidebar-nav-item" href="http://about.me/khalidity">About Me</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

    </nav>

    <p style="font-size:0.7rem"><img style="height:45px;" src="/images/jekyll_logo.png"/></p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Apa, siapa, dimana, bagaimana, kenapa Pebble ?</h1>
  <span class="post-date">11 Nov 2013</span>
  <p>Hmm dari judulnya panjang ya... sumpah males deh nerusin artikelnya, gw juga ga rajin2x amet nge-blog, tapi pengen aja sharing sama yg lain, banyak yg nanya soal gadget unik yg satu ini yg namanya <a href="http://getpebble.com"><strong>Pebble</strong></a>, mungkin banyak &quot;anak bertanya pada bapaknya... buat apa berlapar2x puasa ... tadarus tarawih apalah gunanya&quot; (*Halaaaah, ngaco kan, knapa jadi Bimbo, sori ya, Bimbo ama Pebble ga da hubungannya sama skali, titik. *disclaimer )</p>

<p>Huaaaaah ... lanjut deh, jadinya ... Apa sih Pebble itu? apakah sejenis Batu2x-an? Keramik? Produk alat dapur? Toko swalayan kah? Merek Panci? Kalkulator? Alat Olahraga? He he .. jadi klo lo googling keyword &quot;Pebble&quot; di <a href="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1440&amp;bih=748&amp;q=pebble&amp;oq=pebble">images.google.com</a> lo bakal banyak melihat gambar batu dan jam tangan, jadi bisa ditarik kesimpulan, Pebble itu adalah Jam tangan yg dikutuk jadi batu sama ibunya (*Ya elaaaahh, ngaco lagi kan, knapa jadi malin kundang) skali lagi maaf, Malin Kundang dan Pebble Smartwatch ga da hubungan sama skali, titik. *disclaimer)</p>

<p>Pebble adalah sebuah produk elektronik berupa <a href="http://en.wikipedia.org/wiki/Smartwatch">Smartwatch</a> atau biasa disebut jam tangan pintar, sepintar apakah gadget yg satu ini? Sebelum kita tahu kemampuan smartwatch ini, sedikit tentang asal muasalnya, pebble merupakan alumni dari sebuah crowdfunding project dari <a href="http://www.kickstarter.com/projects/597507018/pebble-e-paper-watch-for-iphone-and-android">Kickstarter : Pebble: E-Paper Watch for iPhone and Android</a> berhasil di sponsori oleh hampir 70 ribu orang dan meraup dana sekitar $10 Juta dalam kurun waktu 1 bulan (*Buset dah, kalo utang negara dibikin crowdfunding mungkn bisa jadi ya... bisa jadi .. bisa jadi.. ah sudahlah).</p>

<p>Pebble sebenarnya ditujukan sebagai pendamping/sidekick untuk pengguna IPhone/Android, pebble akan melakukan koneksi bluetooth dengan henpon, lalu meng-alert pengguna dengan vibration/getar pada jam tangan jika ada panggilan telepon, Whatsapp, Sms, atau Email yg masuk. Komunikasi Pebble dengan Henpon pun tidak hanya berjalan satu arah, Pebble menerapkan komunikasi 2 arah sehingga memungkinkan pengguna untuk melakukan perintah pada jam tangan untuk menerapkan sebuah action di henpon pengguna, sebagau contoh: remote control untuk music player pada henpon, berikut beberapa contoh aplikasi pebble yg biasa disebut &quot;<em>Watchapp</em>&quot; oleh komunitas penggunanya.</p>

<ol>
<li><a href="https://play.google.com/store/apps/details?id=com.dattasmoon.pebble.plugin&amp;hl=en">Pebble Notifier</a><br>
Aplikasi ini memperluas sistem notifikasi standar pada pebble, dengan menggunakan aplikasi ini pengguna tidak hanya mendapat notifikasi dari telpon, sms, atau email, tetapi pengguna juga mendapat notifikasi dari aplikasi mobile yg lain seperti twitter, facebook, foursquare, dll.</li>
<li><a href="http://blog.runkeeper.com/post/49852056328/get-runkeeper-3-3-for-iphone-and-android-with-pebble">Runkeeper</a> dan <a href="https://play.google.com/store/apps/details?id=com.njackson&amp;hl=en">Cyclist/Biker</a><br>
Buat yg suka lari, lari dan lari dan lari sampe capek tanpa tujuan dan hilang arah, Runkeeper sudah terintegrasi dengan pebble dengan sangat oke, klo gw pikir ya, jadi lo bisa melihat distance, time, dan kalori di pebble tanpa harus membuka henpon pada saat lari. Untuk yg suka sepedaan juga ada Pebble Bike hampir mirip dengan runkeeper hanya saja lebih sederhana dan simpel.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.matejdro.pebbledialer&amp;hl=en">Pebble Dialer</a><br>
Ini berguna banget klo lo lagi nyupir, ngupil ato something-something lah, pebble dialer memungkinkan pengguna untuk melakukan panggilan telepon melalui pebble, berguna banget berpasangan dengan free-hand set pada saat berkendaraan.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.wordpress.ninedof.watchtrigger&amp;hl=en">Pebble Camera Watch Trigger</a><br>
Watchapp yg satu ini bagus banget nih buat yg suka foto-foto, tapi karena sanking sering moto orang, dia sendiri ga ke foto gitu, dengan aplikasi ini pengguna bisa melakuan kontrol pada camera di henpon melalui pebble, intinya sih jam tangan lo sebagai remote control camera henpon, kapan mau jepret, lightning, dll bisa diatur lewat jam tangan.</li>
<li><a href="http://letsmuv.com/">LetsMuv</a><br>
Nah ini buat orang yg pengen banget punya gadget kaya Fitbit ato Nike fuel band app yg satu ini kayaknya cocok banget, meskipun masih dalam versi beta 2 tapi aplikasi ini akan melakukan tracking movement pengguna dan mengkalkulasi kalori yg sudah terbuang.</li>
<li><a href="http://forums.getpebble.com/discussion/4625/watch-app-2-0-bawrista">Bawrista</a><br>
Buat pecinta kopi dan punya alat yg namanya <a href="http://aerobie.com/products/aeropress.htm">Aeropress</a> (*Buat bikin espresso gitu deh, kurang gitu tau gw... maklum gw cuman tau cara minumnya doang, buat lebih jelas tanya aja <a href="https://twitter.com/tukangkopi">@tukangkopi</a>) jadi aplikasi ini bisa digunakan sebagai timer untuk steeping dan pressing pada saat menggunakan Aeropress.</li>
<li><a href="mypebblefaces.com">Watchface</a><br>
Watchface adalah bisa dibilang tampilan jam pada saat standby, jadi watchface pada pebble sangat dimungkinkan untuk di custom, klo dilihat dari website ini mypebblefaces.com lo bisa download tampilan yg unik dan lucu2x kayak akoh gitu deh hehe (*peace)</li>
</ol>

<p>Klo mau dijabarin semua aplikasi pebble disini kayaknya ga mungkin banget (*Ya iyalah lo kira ngetik ga capek apah) , buat yg pengen tau app apa aja yg udah available buat pebble, lo bisa liat di <a href="http://forums.getpebble.com/categories/watchapp-directory">Pebble Forum</a> ato <a href="http://mypebblefaces.com">MyPebbleFaces.com</a> yg perlu diperhatikan adalah ada beberapa watchapp yg mungkin hanya jalan di Android atau IPhone saja.</p>

<p>Nah buat yg pengen banget beli nih gadget, silahkan saja kunjungi <a href="http://getpebble.com">GetPebble.com</a> , pebble sepertinya belum masuk distributor di Indonesia, jadi yg memungkinkan saat ini adalah transaksi online langsung di websitenya mengunakan CC , barang akan dikirim ke SingPost (Pos Singapore) lalu akan di lanjutkan ke Pos Indonesia, jangka waktu pengiriman sekitan 3-4 minggu, nanti lo akan dikirim surat dari Pos Indonesia untuk pengambilan dan pembayaran cukai barang berdasarkan wilayah pengiriman.</p>

<p>Kenapa gw tertarik dengan Pebble dan sampai berminat untuk membeli adalah karena klo gw pikir pebble ini adalah pioneer di kelasnya dan Pebble jg termasuk produk yg berasal dari ide dari sebuah komunitas dan juga berlandaskan Open Source System, produk ini dibuat dari komunitas dan untuk komunitas juga sehingga gw juga tidak terlalu terpaku kepada sebuah company atau instansi pembuatnya, komunitas developernya pun banyak sekali dan semua source aplikasi yg dibuat pun terbuka, memungkinkan dev lain untuk melakuan kustomisasi pada aplikasi tersebut.</p>

<p>Oke bro, buat yg tertarik langsung aja ke TKP (Tempat Kejadian Pebble) :-)</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/01/25/nge-mix-android-di-macbookpc/">
            Nge-mix Android di Macbook/PC
            <small>25 Jan 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/01/13/os-x-el-capitan-taktik-marketing-terbaru-apple/">
            OS X El Capitan, taktik marketing terbaru Apple
            <small>13 Jan 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/01/11/kopi-kental-manis-team-building-dan-boardgaming/">
            Kopi kental manis, Team Building dan Boardgaming
            <small>11 Jan 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
