<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata )"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@khalidity"/>



  	<meta property="og:title" content="DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata ) &middot; Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="http://khal.web.id/2015/04/18/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata/" />

    
        
            <meta property="og:image" content="/images/sidebar.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-04-18T23:30:00Z" />

    
    <meta property="article:tag" content="security" />
    
    <meta property="article:tag" content="android" />
    
    <meta property="article:tag" content="dns" />
    
    <meta property="article:tag" content="dnscrypt" />
    
    <meta property="article:tag" content="ads" />
    
    <meta property="article:tag" content="intrusive" />
    
    <meta property="article:tag" content="opendns" />
    
    

    <title>DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata ) &middot; Khalid&#39;s Blog</title>

    
    <meta name="description" content="Syebel, jengkel, kesal, bosan, gegara iklan pengganggu/ intrusive ads beberapa provider telco di Indonesia seperti Telkomsel dan XL Axiata, bahkan banyak dari b" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.44" />

    <link rel="canonical" href="http://khal.web.id/2015/04/18/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": Khalid Adisendjaja,
        "logo": http://khal.web.id/images/logo.jpeg
    },
    "author": {
        "@type": "Person",
        "name": Khalid Adisendjaja,
        
        "image": {
            "@type": "ImageObject",
            "url": http://khal.web.id/images/logo.jpeg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://khal.web.id,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.
        
    },
    "headline": DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata ),
    "name": DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata ),
    "wordCount": 396,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://khal.web.id/2015/04/18/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata/,
    "datePublished": 2015-04-18T23:30Z,
    "dateModified": 2015-04-18T23:30Z,
    
    "keywords": security, android, dns, dnscrypt, ads, intrusive, opendns,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://khal.web.id/2015/04/18/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata/
    }
}
    </script>
    


    

    

    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>
<body class="nav-closed">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">DnsCrypt sikat bersih Telco intrusive ads ( Telkomsel, XL-Axiata )</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-04-18T23:30:00Z">
            Apr 18, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/security/">#security</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/android/">#android</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/dns/">#dns</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/dnscrypt/">#dnscrypt</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/ads/">#ads</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/intrusive/">#intrusive</a></span>
         
          <span class="post-tag small"><a href="http://khal.web.id//tags/opendns/">#opendns</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><img src="/images/opendnsintrusiveads.jpg" alt="opendnsintrusiveads" />Syebel, jengkel, kesal, bosan, gegara iklan pengganggu/ intrusive ads beberapa provider telco di Indonesia seperti Telkomsel dan XL Axiata, bahkan banyak dari beberapa orang/badan/lembaga yang membuat petisi akan hal ini tetapi tidak mendapatkan respon dari pemerintah.</p>

<p>Iklan tersebut dapat dikategorikan intrusive ads karena iklan yang diberikan oleh provider telekom ini dilakukan tanpa izin atau kerjasama dengan pemilik situs/website dan bahkan isi konten dari iklan tersebut sama sekali tidak berhubungan dengan konten website yang dituju oleh konsumen.</p>

<p>Berikut adalah sebuah solusi yang sebenarnya bisa dilakukan oleh orang banyak dari level end-user (pengguna biasa) atau advance-user (memiliki pengetahuan dasar soal IT networking)</p>

<p>DnsCrypt merupakan sebuah side-project dari OpenDNS (Penyedia jasa layanan DNS dan security). Nah dimanakah peranan dnscrypt ini? boleh kita ambil contoh, ketika kita mencari &ldquo;www.google.com&rdquo; pada browser, henpon/komputer akan meneruskan proses pencarian ke alamat DNS server yang terpasang oleh ISP (Telkomsel, XL Axiata) dimana nantinya akan diterjemahkan menjadi sebuah angka-angka yg kita kenal sebagai IP address contoh &ldquo;74.125.200.139&rdquo;, proses ini dinamakan DNS resolving.</p>

<p>Nah, proses DNS resolving ini sama sekali tidak terproteksi/terenkripsi jadi siapapun itu termasuk ISP bisa langsung membelokkan/mengubah hasil dari query sebuah alamat website, misal yang seharusnya masuk ke halaman google.com malah masuk ke halaman iklan intrusive ISP.</p>

<p>DnsCrypt akan melakukan sebuah proteksi/enkripsi dari semua dns traffic di henpon/komputer serta dnscrypt-proxy akan meneruskan DNS resolve ke alamat DNS yang mendukung dnscrypt seperti OpenDNS.</p>

<p>Jadi sebenarnya kegunaan DnsCrypt disini cukup besar, sebagai cara untuk melindungi diri sendiri, mempercepat pengalaman browsing, filter konten, dan bahkan ketika salah ketik URL akan langsung dibenerin oleh OpenDNS jadi terhindar phising deh.</p>

<p>Besar kemungkinan bahwa dnscrypt akan mem-ByPass program internet sehat atau nawala yang dilakukan oleh ISP di Indonesia.</p>

<p>DnsCrypt tersedia untuk pengguna windows, mac, linux, iphone, dan android.</p>

<p>Untuk pengguna Mac dan Windows semuanya sudah tinggal download,</p>

<p><a href="http://opendns.github.com/dnscrypt-osx-client/">Download DNSCrypt for Mac</a><br />
<a href="https://github.com/opendns/dnscrypt-win-client">Download DNSCrypt for Windows</a></p>

<p>Untuk pengguna Linux,</p>

<p><a href="http://opendesktop.org/content/show.php/DNScrypt+Tools?content=164488">DNSCrypt Tools for Linux</a></p>

<p>Untuk pengguna Iphone (Jailbroken)</p>

<p><a href="http://modmyi.com/cydia/com.guizmo.dns">GuizmoDNS</a></p>

<p>Untuk pengguna Android (Rooted &amp; Flashable), bisa dibaca how to install nya disini <a href="http://forum.xda-developers.com/showthread.php?p=56068030">DNScrypt proxy for Android install</a></p>

<p>DnsCrypt untuk android sudah dicoba dg henpon sendiri menggunakan OnePlus One, CM 12 rom, Android 5.0.2, cekidot Post thread #13 dari link diatas.</p>

<p>Ketika berhasil menginstall, buka halaman <a href="http://www.opendns.com/welcome">http://www.opendns.com/welcome</a>, hasilnya harus seperti gambar dibawah sebelah kiri, lalu buka <a href="http://www.internetbadguys.com">http://www.internetbadguys.com</a> opendns akan mendeteksi bahwa ini adalah website phising seperti gambar sebelah kanan.</p>

<p><a href="/images/wpid-img_20150418_230228.jpg"><img src="/images/wpid-img_20150418_230228.jpg" alt="image" title="IMG_20150418_230228.jpg" /></a></p>

<p>Reddit yg tadinya tidak bisa diakses, sudah bisa diakses kembali,<br />
<a href="/images/wpid-20150418_231153.jpg"><img src="/images/wpid-20150418_231153-300x280.jpg" alt="wpid-20150418_231153.jpg" /></a></p>

<p>sources:<br />
<a href="https://www.opendns.com/about/innovations/dnscrypt/">https://www.opendns.com/about/innovations/dnscrypt/</a><br />
<a href="http://dnscrypt.org">http://dnscrypt.org</a></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://khal.web.id/" style="background-image: url(/images/logo.jpeg)"><span class="hidden">Khalid Adisendjaja's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://khal.web.id/">Khalid Adisendjaja</a></h4>
  
  <p>Internet tech wanderer. Networking enthusiast. Radio Announcer. Casual Gamer. OpenSource Fans. Information Junkies. My tweet is my own.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jakarta, Indonesia</span>
    <span class="author-link icon-link"><a href="http://khal.web.id">http://khal.web.id</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=DnsCrypt%20sikat%20bersih%20Telco%20intrusive%20ads%20%28%20Telkomsel%2c%20XL-Axiata%20%29&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=http%3a%2f%2fkhal.web.id%2f2015%2f04%2f18%2fdnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkhal.web.id%2f2015%2f04%2f18%2fdnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkhal.web.id%2f2015%2f04%2f18%2fdnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata%2f&amp;description=DnsCrypt%20sikat%20bersih%20Telco%20intrusive%20ads%20%28%20Telkomsel%2c%20XL-Axiata%20%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkhal.web.id%2f2015%2f04%2f18%2fdnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/khal.web.id\/2015\/04\/18\/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata\/";  
this.page.identifier = "http:\/\/khal.web.id\/2015\/04\/18\/dnscrypt-sikat-bersih-telco-intrusive-ads-telkomsel-xl-axiata\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://khal-web-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2015/04/19/ulah-nakal-isp-praktik-browser-frame-busting/">
          <section class="post">
              <h2>Ulah nakal ISP praktik browser Frame Busting</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2015/04/14/diy-cyanogen-nightly-auto-update/">
          <section class="post">
              <h2>DIY Cyanogen nightly Auto Update</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Khalid&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

