<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="twitter:title" content="Nah ini dia daftar gTLD kocak dan sedikit absurd"/>
    <meta name="twitter:description" content="gTLD adalah kepanjangan dari &ldquo;generic Top Level Domain&rdquo; yang mungkin kamu semua sudah familiar dengan nama .com, .net, .org, .web.id. Tiga tahun belakangan ini banyak sekali gTLD baru yang telah disahkan oleh ICANN (The Internet Corporation for Assigned Names and Numbers).
ICANN adalah sebuah lembaga yang bertanggung jawab atas pengesahan TLD seperti .com, .porn, .id, dll.
Nah sekarang sedikit knowledge bagaimana cara ICANN mengesahkan TLD ternyata tidak mudah dan cukup kompleks dan mahal, ICANN melimitasi 500 pendaftar TLD pertama dan biaya sekitar US$185."/>
    <meta name="twitter:site" content="@khalidity"/>
    
    
    
      
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:image" content="https://khal.web.id/images/tldkocak.jpg"/>
    

  	<meta property="og:title" content="Khalid&#39;s Blog" />
  	<meta property="og:site_name" content="Khalid&#39;s Blog" />
  	<meta property="og:url" content="https://khal.web.id/2015/03/26/nah-ini-dia-daftar-gtld-kocak-dan-sedikit-absurd/" />

    
       <meta property="og:image" content="/images/tldkocak.jpg"/>
    

    
    <meta property="og:description" content="gTLD adalah kepanjangan dari &ldquo;generic Top Level Domain&rdquo; yang mungkin kamu semua sudah familiar dengan nama .com, .net, .org, .web.id. Tiga tahun belakangan ini banyak sekali gTLD baru yang telah disahkan oleh ICANN (The Internet Corporation for Assigned Names and Numbers).
ICANN adalah sebuah lembaga yang bertanggung jawab atas pengesahan TLD seperti .com, .porn, .id, dll.
Nah sekarang sedikit knowledge bagaimana cara ICANN mengesahkan TLD ternyata tidak mudah dan cukup kompleks dan mahal, ICANN melimitasi 500 pendaftar TLD pertama dan biaya sekitar US$185." />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-03-26T07:49:58&#43;07:00" />

    
    <meta property="article:tag" content="icann" />
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Nah ini dia daftar gTLD kocak dan sedikit absurd - Khalid&#39;s Blog</title>
    
    <meta name="description" content="gTLD adalah kepanjangan dari &ldquo;generic Top Level Domain&rdquo; yang mungkin kamu semua sudah familiar dengan nama .com, .net, .org, .web.id. Tiga tahun belakangan ini banyak sekali gTLD baru yang telah disahkan oleh ICANN (The Internet Corporation for Assigned Names and Numbers).
ICANN adalah sebuah lembaga yang bertanggung jawab atas pengesahan TLD seperti .com, .porn, .id, dll.
Nah sekarang sedikit knowledge bagaimana cara ICANN mengesahkan TLD ternyata tidak mudah dan cukup kompleks dan mahal, ICANN melimitasi 500 pendaftar TLD pertama dan biaya sekitar US$185.">
    <meta name="author" content="Khalid Adisendjaja">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://khal.web.id/an-old-hope.min.css" rel="stylesheet">
    <link href="https://khal.web.id/style.css" rel="stylesheet">
    <link href="https://khal.web.id/custom.css" rel="stylesheet">
    <link href="https://khal.web.id/syntax.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="generator" content="Hugo 0.103.1" />
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8671044-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <script src="https://khal.web.id/bundle.js"></script>
    <script src="https://khal.web.id/lazyload.min.js"></script>
  </head>
  <body class="single">
    <header class="header lazy post-head"data-bg="/images/tldkocak.jpg">
      <nav class="nav">
        <a class="logo" href="https://khal.web.id/"><img src="/images/logo.jpeg" alt="Home" style="speak:none;" /></a>
        <ul class="menu">
          
          <li>
              <a class="logo" href="mailto:contact@khal.web.id" target="_blank">
                  <span class="icon-mail" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
          <li>
            <a class="logo" href="https://www.linkedin.com/in/khalidadisendjaja" target="_blank">
              <span class="icon-linkedin" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
          </a>
          </li>

          
          <li>
              <a class="logo" href="https://github.com/kh411d" target="_blank">
              <span class="icon-github" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          
          <li>
            <a class="logo" href="https://twitter.com/khalidity" target="_blank">
                  <span class="icon-twitter" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
            </li>
          

          

          
          
          <li>
            <a class="logo" href="https://www.eyeem.com/u/khalidity" target="_blank">
                  <span class="icon-image" style="color:var(--primary);font-size:2em;text-shadow: 0 0 5px white;"></span>
              </a>
          </li>
          
        </ul>
      </nav>
    </header>
    <main class="main">     
<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Nah ini dia daftar gTLD kocak dan sedikit absurd</h1>
    <div class="post-meta">Khalid Adisendjaja · March 26, 2015</div>
  </header><div class="sticky-container">
    <div class="share sticky-top sticky-top-offset">
        <ul>       
            <li class="ml-1 mr-1">
                <clap-it style="width:2.2em;height:2.2em;fill:grey;stroke:grey;color:grey;margin:14px auto;" api="https://clapi.vercel.app/api/handler"/>
            </li>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Nah%20ini%20dia%20daftar%20gTLD%20kocak%20dan%20sedikit%20absurd %23icann &url=https%3a%2f%2fkhal.web.id%2f2015%2f03%2f26%2fnah-ini-dia-daftar-gtld-kocak-dan-sedikit-absurd%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="icon-twitter" style="font-size:1.8em"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2015%2f03%2f26%2fnah-ini-dia-daftar-gtld-kocak-dan-sedikit-absurd%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="icon-facebook" style="font-size:1.8em"></i>
            </a>
            </li>
            <li class="ml-1 mr-1">
                <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_sbsw.png" style="opacity: 45%;margin-top: 12px;margin-left: 5px;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>     
        </ul>

        
    </div>
</div><div class="post-content">
    <p><strong>gTLD</strong> adalah kepanjangan dari <em>&ldquo;generic Top Level Domain&rdquo;</em> yang mungkin kamu semua sudah familiar dengan nama <strong>.com</strong>, <strong>.net</strong>, <strong>.org</strong>, <strong>.web.id.</strong> Tiga tahun belakangan ini banyak sekali gTLD baru yang telah disahkan oleh ICANN (<em>The Internet Corporation for Assigned Names and Numbers</em>).</p>
<p>ICANN adalah sebuah lembaga yang bertanggung jawab atas pengesahan TLD seperti .com, .porn, .id, dll.</p>
<p>Nah sekarang sedikit knowledge bagaimana cara ICANN mengesahkan TLD ternyata tidak mudah dan cukup kompleks dan mahal, ICANN melimitasi 500 pendaftar TLD pertama dan biaya sekitar <strong>US$185.000</strong> per TLD yang akan didaftarkan.</p>
<p><figure>
    <img src="/images/top-level-domain.jpg" alt="top-level-domain">
    <figcaption style="font-size:0.6em"></figcaption>
  </figure></p>
<p>Proses evaluasi akan berlangsung sekitar 9-12 bulan lamanya, mau tahu lebih banyak bisa cekidot di artikel mashabel ini <a href="http://mashable.com/2011/06/20/new-gtld-faq/" target="_blank">9 Things You Need to Know About ICANN New TLD</a>.</p>
<p>Entah bagaimana proses approval ini berlangsung tapi nama-nama TLD yang muncul belakangan ini cukup kocak dan bisa dipakai untuk lucu-lucuan, tapi yang perlu diingat adalah beberapa domain mungkin hanya bisa dipakai untuk instansi tertentu saja.</p>
<ul>
<li><strong>.sucks</strong> karena pahit getirnya kehidupan</li>
<li><strong>.fail</strong> tempat segala kegagalan berakhir</li>
<li><strong>.haus</strong> nah ini siapa tau ada yg usaha minuman</li>
<li><strong>.gratis</strong> untuk yang suka ngasih gratisan</li>
<li><strong>.cool</strong> untuk yang usaha servis AC</li>
<li><strong>.boo</strong> untuk yang suka boooo booooooo-in orang</li>
<li><strong>.wtf</strong> untuk yang mau nyumpahin orang</li>
<li><strong>.ooo</strong> untuk yang baru tau &hellip; ooooooo</li>
<li><strong>.rip</strong> untuk yang baru mati</li>
<li><strong>.immo</strong> <em>in my modest opinion</em> untuk yang suka ngeluh</li>
<li><strong>.singles</strong> perkumpulan jomblo sejati</li>
<li><strong>.dating</strong> untuk yang baru aja pacaran</li>
<li><strong>.wedding</strong> untuk yang mau kawin</li>
<li><strong>.sexy</strong> yang mau jualan singlet</li>
<li><strong>.pizza</strong> untuk usaha jualan pizza</li>
<li><strong>.catering</strong> yang punya usaha catering</li>
<li><strong>.ninja</strong> untuk keluarga ninja hatori</li>
<li><strong>.ceo</strong> cieeee ceo</li>
<li><strong>.guru</strong> pahlawan tanpa tanda jasa</li>
<li><strong>.coach</strong> untuk yang mau dibilang coach</li>
<li><strong>.plumbing</strong> usaha sedot wc</li>
<li><strong>.online</strong> entah kenapa??</li>
<li><strong>.website</strong> ini juga entah kenapa??</li>
<li><strong>.genting</strong> usaha jualan genting/genteng</li>
<li><strong>.horse</strong> untuk kuda yang mau punya website</li>
<li><strong>.tube</strong> usaha jualan paralon</li>
<li><strong>.computer</strong> nah ini untuk para pedagang di mangdu dusit</li>
<li><strong>.ing</strong> untuk orang indonesia, soalnya ada akhiran &ldquo;ng&rdquo; contoh <strong>am.ing</strong> ovj</li>
<li><strong>.pink</strong> kayaknya ini untuk black pink aja deh</li>
<li><strong>.dad</strong> untuk bapak-bapak yang kesepian</li>
<li><strong>.bike</strong> untuk yang mau jualan sepeda</li>
<li><strong>.motorcycles</strong> nah ini untuk bengkel motor cocok nih</li>
<li><strong>.xyz</strong> yg mau buka paud/taman kanak bisa nih</li>
</ul>
<p>Masih belum cukup sama list diatas, kamu bisa cekidot semua uncommon TLD di website <a href="http://newgtlds.icann.org/en/program-status/delegated-strings" target="_blank">ICANN delegated strings</a>. Jadi sekarang mau pilih TLD yang mana nih?</p>
<blockquote>
<p>&ldquo;ICANN opened up a whole new can of corrupt extortion worms when it decided to sell <strong>.anything</strong> to <strong>.anyone</strong> who can <strong>.afford</strong> it. Lawyers for brands already fighting over names they want will be <strong>.suing</strong>.&rdquo;</p>
<p>~ Yasha Harari</p>
</blockquote>

  </div>
<section class="share-footer">
  <h6 style="color:var(--secondary);">Share this post</h6>
  <ul>
    <li>
      <clap-it style="width:45px;height:45px;fill:var(--secondary);stroke:var(--secondary);color:var(--secondary);margin:5px 0px;" api="https://clapi.vercel.app/api/handler"/>
    </li>
      <li>
        <a  style="font-size: 2.5em" href="https://twitter.com/share?text=Nah%20ini%20dia%20daftar%20gTLD%20kocak%20dan%20sedikit%20absurd&nbsp;-&nbsp;Khalid%27s%20Blog&amp;url=https%3a%2f%2fkhal.web.id%2f2015%2f03%2f26%2fnah-ini-dia-daftar-gtld-kocak-dan-sedikit-absurd%2f"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="icon-twitter" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a  style="font-size: 2.5em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkhal.web.id%2f2015%2f03%2f26%2fnah-ini-dia-daftar-gtld-kocak-dan-sedikit-absurd%2f"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="icon-facebook" style="color:var(--secondary);"></span>
        </a>
      </li>
      <li>
        <a data-flip-widget="shareflip" href="https://flipboard.com"><img src="https://cdn.flipboard.com/badges/flipboard_lbsw.png" style="opacity: 60%;margin-bottom: 3px;margin-left: 5px;width: 73%;" /></a><script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
      </li>
  </ul>
</section>


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://khal.web.id/tags/icann">icann</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer" aria-hidden="true" tabindex="-1">
  <span>&copy; 2009 - 2022 <a href="https://khal.web.id/" tabindex="-1">Khalid&#39;s Blog</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank" tabindex="-1">Hugo️️</a>️</span>
</footer>
<script>
  var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy"
  });
</script>
</body>
</html>

