<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How to retro gaming with RetroArch &middot; Khalid&#39;s Blog</title>

  
  <link rel="stylesheet" href="http://khal.web.id/css/print.css" media="print">
  <link rel="stylesheet" href="http://khal.web.id/css/poole.css">
  <link rel="stylesheet" href="http://khal.web.id/css/syntax.css">
  <link rel="stylesheet" href="http://khal.web.id/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Khalid&#39;s Blog" />
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4GNFJ5');</script>

</head>

  <body class=" ">
  	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4GNFJ5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://khal.web.id/"><h1>Khalid&#39;s Blog</h1></a>
      <p class="lead">
       Spontaneously wrote, from me to you to others for everyone 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://khal.web.id/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>How to retro gaming with RetroArch</h1>
  <span class="post-date">Mon, May 16, 2016</span>
  <p><img src="/images/retroarchgaming.jpg" alt="RetroArch retro gaming" /> I&rsquo;m actually accidentaly found this awesome stuff over the internet when I was googling about super mario game, a website called <a href="www.emuparadise.me/">Emuparadise</a> point me directly to <a href="http://www.libretro.com/index.php/home-2/">RetroArch website</a>. At first thought maybe it&rsquo;s just another kind of emulator that specific to just one console, a little bit curious so then I tried this emulator, surprisingly it can run on many platform such as Linux, Windows, Blackberry, OSX, RaspberryPi, Android, iOS and it can be installed on some gaming device such as Xbox, Playstation, GameCube, Wii, 3DS. Crossplatform emulator is awesome don&rsquo;t you think?</p>

<p>That&rsquo;s not all guys, RetroArch can emulate a lot of gaming console start form Atari to Nintendo, so this RetroArch is like a container for many retro gaming console, all console in one app! How awesome that can be. But there will always be a downward when we tight a different stuff into one bucket, ex. user will take long time to configure the system for a specific console device. But it doesn&rsquo;t matter for me, because it&rsquo;s worth it, the developers put a great effort on this, beers for all.</p>

<p>RetroArch is not a plug n play emulator, you need to configure it by yourself to make it work. And you need to download all the assets that required by your own, such as emulator core, gamepad overlay, etc. Sounds hassle right, but believe me, its not. Coz I&rsquo;m here trying to explain How to use RetroArch to play your beloved super mario bros on your mobile device.</p>

<p>I&rsquo;m using an android version of RetroArch, same as ios version I think. So this will guide you how to setup RetroArch on your mobile device. <a href="https://play.google.com/store/apps/details?id=com.retroarch">You may download RetroArch from Playstore by clicking this link</a>. After RetroArch is installed and running on your device you may follow this guide below,</p>

<ol>
<li><p><strong>Downloading Core</strong></p>

<p>Core is the emulator engine, go to &ldquo;Main Menu&rdquo; tab &gt; &ldquo;Online Updater&rdquo; &gt; &ldquo;Core Updater&rdquo;, here you can pick many type of console emulator engine from atari to snes, for the sake of this guide I will choose &ldquo;SNES / Super Famicom (Snes9x Next)&rdquo; so later we can play super mario at the end.</p></li>

<li><p><strong>Update Database, Overlays, and Shaders</strong></p>

<p>Go back to &ldquo;Main Menu&rdquo; tab &gt; &ldquo;Online Updater&rdquo;, and then click all of these three menu &ldquo;Update Databases&rdquo; (This updates the database files of games and emulators so when you scan for ROMs, RetroArch can automatically detect them.), &ldquo;Update Overlays&rdquo; (This is important, because it will download all the gamepad overlay needed for the ROMs), and &ldquo;Update GLSL Shaders&rdquo; (To make old graphic look nice). Wait until all download is finished.</p></li>

<li><p><strong>Setting up your ROMs directory</strong></p>

<p>Go to &ldquo;Setting&rdquo; tab &gt; &ldquo;Directory&rdquo;, you may see a list of directory configuration, choose &gt; &ldquo;File Browser Dir&rdquo; and then pick the the directory where will your ROMs will be located.</p></li>

<li><p><strong>Set a gamepad overlay</strong></p>

<p>Go back to &ldquo;Setting&rdquo; tab &gt; &ldquo;Onscreen Overlay&rdquo; &gt; &ldquo;Overlay Preset&rdquo; &gt; &ldquo;gamepads&rdquo; &gt; &ldquo;snes&rdquo; then go click &ldquo;snes.cfg&rdquo;, this will set a virtual gamepad for super nintendo rom.</p></li>

<li><p><strong>Download Super Mario Rom</strong></p>

<p>Actually there&rsquo;s so many website providing free roms, but actually I like this one EmuParadise, <a href="http://www.emuparadise.me/Super_Nintendo_Entertainment_System_(SNES)_ROMs/Super_Mario_All-Stars_+_Super_Mario_World_(USA)/35738-download">Click here to download Super Mario ROMs</a>, put downloaded rom to where you set your ROMs directory before (Step 3).</p></li>

<li><p><strong>Yeay! Time for Retro gaming</strong></p>

<ul>
<li>Go to &ldquo;Main Menu&rdquo; tab, First you need to load the emulator engine click &ldquo;Load Core&rdquo; then pick &ldquo;SNES/Super Famicom (Snes9x Next)&rdquo; and then go back to &ldquo;Main Menu&rdquo; tab.</li>
<li>Lastly we will load the rom, click &ldquo;Load Content&rdquo; &gt; &ldquo;Select File And Detect Core&rdquo;, then pick the super mario rom that you&rsquo;ve just downloaded and then pick &ldquo;Load Archive With Core&rdquo;, if you have more than one emulator engine for snes, you need to pick one. If its not, then it will start the game immediately.<br /></li>
</ul></li>
</ol>

<p><img src="/images/screenshotsnessupermairoretroarch.jpg" alt="RetroArch retro gaming" /></p>

<p>At the game overlay, if you click the button with RetroArch logo on it, you will be directed to &ldquo;Main menu&rdquo; tab. At the most top you will find a &ldquo;Quick Menu&rdquo; menu, here you can set a shader, config options for emulator engine, save state, load state, etc. &ldquo;Quick Menu&rdquo; menu only available if there is a game running.</p>

<p>Easy right? this is a simple setup just to get this app running, there&rsquo;s still a lot of configuration that you may explore, some config might crash your device but that&rsquo;s ok, reboot FTW ha ha. Enjoy the game guys, mind to buy a beer for the devs.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khalidity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>